<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="paperformat_emploi" model="report.paperformat">
		<field name="name">Emploi du temps A4</field>
		<field name="default" eval="True"/>
		<field name="orientation">Portrait</field>
		<field name="header_spacing">5</field>
		<field name="margin_top">3</field>
		<field name="margin_bottom">0</field>
		<field name="dpi">90</field>
	</record>
	<report 
		id = "emploi_du_temps_report_prof_view" 
		model = "gescoth.emploi.temps" 
		string = "Emploi du temps" 
		report_type = "qweb-pdf" 
		name = "gescoth.emploi_du_temp_report_prof_view" 
		file = "gescoth.emploi_du_temp_report_prof_view"
		paperformat='paperformat_emploi'
	/>
		<template id="emploi_du_temp_report_prof_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
				 <t t-foreach="docs" t-as="o">
					<div class="page">
						<h3 class="text-center">EMPLOI DU TEMPS</h3>
						<p class='text-center'>
							<t t-esc="o.classe_id.name.upper()"/> EMPLOI DU TEMPS <t t-esc="o.classe_id.niveau_id.name.upper()"/>
							ANNEE ACADEMIQUE <t t-esc="o.annee_scolaire_id.name.upper()"/>; <t t-esc="o.saison.upper()"/>
							SALE DE COURS <t t-esc="numero_amphi"/>
						</p>
						<table class="table table-sm">
							<thead>
								<tr class="text-center">
									<th>Jours</th>
									<th>Heures</th>
									<th>Code de l'UE</th>
									<th>Type de cours</th>
									<th>Titre de la leçon</th>
									<th>Intervenant</th>
								</tr>
							</thead>
							<tbody>
								<t t-foreach="o.emploi_line_ids" t-as="line">
									<tr>
										<td class="text-center"><t t-esc="line.date" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/></td>
										<td><t t-esc="'%02d:%02d' % (int(line.heure_debut), line.heure_debut % 1 * 60)" /> - <t t-esc="'%02d:%02d' % (int(line.heure_fin), line.heure_fin % 1 * 60)" /></td>
										<td class="text-center"><t t-esc="line.unite_id.code"/></td>
										<td class="text-center"><span t-field="line.type_de_cours"/></td>
										<td class="text-center"><t t-esc="line.titre_du_cours"/></td>
										<td class="text-center">
											<t t-foreach="line.professeur_ids" t-as="prof">
												<t t-esc="prof.name"/> /
											</t>											
										</td>
									</tr>
								</t>
							</tbody>
						</table>
					</div>
				</t>
				</t>
			</t>
		</template>
	</odoo>