<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Paper Format Definition -->
    <record id="paperformat_frenchcheck" model="report.paperformat">
        <field name="name">Reçu A5</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="header_line" eval="True"/>
        <field name="dpi">90</field>
    </record>

    <!-- Report Definition -->
    <record id="eleve_recu_paiement_view_report" model="ir.actions.report">
        <field name="name">Reçu de paiement</field>
        <field name="model">gescoth.paiement.eleve</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.report_recu_paiement_view</field>
        <field name="paperformat_id" ref="paperformat_frenchcheck"/>
    </record>

    <!-- QWeb Template -->
    <template id="report_recu_paiement_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <!-- Header Image -->
                        <t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
                        <t t-if="entete">
                            <img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
                        </t>
                        <br/><br/>
                        
                        <!-- Payment Receipt Details -->
                        <h4 class="text-center"><span t-field="o.numer_recu"/></h4>
                        <h5>Nom de l'étudiant : <span style="font-size: 20px;" t-field="o.eleve_id.nom_eleve"/></h5>
                        <table class="table table-sm">
                            <tr>
                                <td width="30%">Date : </td>
                                <td><span style="font-size: 20px;" t-field="o.date_paiement"/></td>
                            </tr>
                            <tr>
                                <td>N° matricule : </td>
                                <td><span style="font-size: 20px;" t-field="o.eleve_id.name"/></td>
                            </tr>
                            <tr>
                                <td>Sexe : </td>
                                <td><span style="font-size: 20px;" t-field="o.eleve_id.sexe"/></td>
                            </tr>
                            <tr>
                                <td>Montant : </td>
                                <td><span style="font-size: 20px;" t-field="o.montant" widget='monetary'/></td>
                            </tr>
                            <tr>
                                <td>Reste à payer : </td>
                                <td><span style="font-size: 20px;" t-field="o.reste" widget='monetary'/></td>
                            </tr>
                            <br/>
                            <tr>
                                <th></th>
                                <th style="text-align:right; font-size: 20px;">Signature</th>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>