<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="paperformat_bulletin_paie" model="report.paperformat">
      <field name="name">BULLETIN A4</field>
      <field name="default" eval="True"/>
      <field name="format">custom</field>
      <field name="page_height">210</field>
      <field name="page_width">297</field>
      <field name="margin_top">5</field>
      <field name="margin_bottom">0</field>
      <field name="margin_left">7</field>
      <field name="margin_right">7</field>
      <field name="header_line" eval="False"/>
      <field name="header_spacing">35</field>
      <field name="dpi">90</field>
  </record>

	<record id="bulletin_paie_report_view" model="ir.actions.report">
    <field name="name">BULLETIN DE PAIE TOGO</field>
    <field name="model">hr.payslip</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">th_custum_payroll.hr_payroll_bulletin_paie</field>
    <field name="report_file">th_custum_payroll.hr_payroll_bulletin_paie</field>
    <field name="paperformat_id" ref="paperformat_bulletin_paie"/>
</record>
  
	<template id="hr_payroll_bulletin_paie">
  <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.internal_layout">
            
            <style type="text/css">
              html{
              /*font-family: Century Gothic;*/
              }
              .MyTable {
                 border-collapse:collapse;
                 border:1px solid black;
                 width: 100%;
                }
              .MyTable td {
                 border:1px solid black;
                 border-bottom : 0px;
                 border-top: 0px;
                 margin-left: 150px;
               }
               .MyTable tr{
                border-bottom : 0px;
                 border-top: 0px;
               }
               .MyTable th{
                border:1px solid black;
               }
               .entete {
                 text-align: center;
               }
               .img{
                  width: 200px;
                  height: 150px;
                 }
            .montant{
              text-align: right;
             }
             .company{
              font-size: 22px;
              font-weight: bold;
             }
             
             .rubrique{
              font-size: 20;
             }
             .totalback{
               background-color: lightgray;
             }
             th{
              text-align:center;
             }
            </style>
                <div class="page" style="border: 2px solid black; width: 100%; padding: -20px; height: auto; margin-top:30px;">
                <table class="MyTable entete">
                  <tr>
                    <td><img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" height="120" alt="Logo"/>
                    </td>
                    <td><h3 style="color : rgb(31,62,124);">BULLETIN DE PAIE</h3>
                    <p><span  class="company" t-esc="o.company_id.name"/><br/>
                    <span t-esc="o.company_id.street"/>
                    <span t-esc="o.company_id.zip"/> <span t-esc="o.company_id.city"/> -<span t-esc="o.company_id.country_id.name"/><br/>
                    Tel : <span t-esc="o.company_id.phone"/> E-mail : <span t-esc="o.company_id.email"/><br/>
                    </p>
                    </td>
                  </tr>
                </table>
                <table class="MyTable">
                    <tr class="totalback">
                      <td width="25%">Nom et prénoms</td>
                      <td><h6><span t-field="o.employee_id.name"/></h6></td>
                      <td>Téléphone</td>
                      <td><span t-field="o.employee_id.work_phone"/></td>
                    </tr>
                    <tr>
                      <td>Matricule</td>
                      <td><span t-esc="o.employee_id.matricule"/></td>
                      <td>Poste occupé</td>
                      <td><span t-field="o.employee_id.job_id"/></td>
                    </tr>
                    <tr class="totalback">
                      <td>Département</td>
                      <td><span t-field="o.contract_id.department_id"/></td>
                      <td>Numéro CNSS</td>
                      <td><span t-field="o.employee_id.numero_cnss"/></td>
                    </tr>
                    <tr>
                      <td>Etablissement</td>
                      <td><span t-field="o.employee_id.address_id.name"/></td>
                      <td>Titre</td>
                      <td><span t-field="o.employee_id.job_title"/></td>
                    </tr>
                    <tr class="totalback">
                      <td>Date d'embauche</td>
                      <td><span t-field="o.employee_id.first_contract_date"/></td>
                      <td>N° Compte</td>
                      <td><span t-field="o.employee_id.account_number"/></td>
                    </tr>
                    <tr>
                      <td>Mode de règlement</td>
                      <td><span t-field="o.contract_id.type_paiement"/></td>
                      <td>Banque</td>
                      <td><span t-field="o.employee_id.banque_id"/></td>
                    </tr>
                                       
                     <t t-set="annee" t-value="(o.anciennete) / 365"/> 
                     <t t-set="mois" t-value="((o.anciennete) - int(annee) * 365)/30" />
                     
                    <tr class="totalback">
                      <td>Nombre de personne à charge</td>
                      <td><span t-field="o.employee_id.children"/></td>
                      <td>Ancienneté</td>
                      <td><span t-esc="str(int(annee)) + ' ans ' + str(int(mois)) + ' mois'" /></td>
                    </tr>
                  </table>  
                  <!-- <table class="MyTable">
                  <tr class="totalback">
                    <td colspan="3" style="text-align:center;">CONGES</td>
                  </tr> -->
                  <!-- calcule des congés -->

                  <!-- <t t-set="solde" t-value="0"/>
                  <t t-set="acquis" t-value="0"/>
                  <t t-set="rests" t-value="0"/>
                  <t t-foreach="o.employee_id.conges_ids" t-as="line">
                    <t t-set="solde" t-value="solde + line.number_of_days"/>
                    <t t-if="0 > line.number_of_days">
                       <t t-set="acquis" t-value="acquis + line.number_of_days"/>
                    </t>
                  </t>
                  <tr>
                    <td>Solde : <t t-esc="solde - acquis" /></td>
                    <td>Acquis  : <t t-esc="acquis" /></td>
                    <td>Reste : <t t-esc="solde" /></td>
                  </tr>
                  </table> -->

                  <!-- fin -->
                <p>Periode de <span t-field="o.date_from"/> au <span t-field="o.date_to"/> </p>
                <div style="border: 0px solid black; width: 100%; margin:auto; padding: 0px; height: 720px; margin-top: 5px;" class="row">
              <table class="MyTable">
                <thead class="table-active" style="border:1px solid black;">
                  <tr>
                  <th rowspan="2">N°</th><th rowspan="2">Designation</th><th rowspan="2">Nombre</th><th rowspan="2">Base</th><th colspan="3">Part salariale</th><th colspan="3">Part patronale</th>
                </tr>
                <tr>
                  <th>Taux %</th><th>Gain</th><th>Retenue</th><th>Taux %</th><th>Retenue(+)</th><th>Retenue(-)</th>
                </tr>
                </thead>
                <tbody class="table-light">
                <t t-set="total_gain_imposable" t-value="0"/>
                <t t-set="total_retenue" t-value="0"/>
                <t t-set="total_autre_retenue" t-value="0"/>
                <t t-set="total_autre_gain" t-value="0"/>
                <t t-set="total_autre_retenue2" t-value="0"/>
                <t t-set="salaire_net" t-value="0"/>
                <t t-set="salaire_categoirel" t-value="0"/>
                <t t-set="heure_sup" t-value="0"/>
                  <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip).sorted(lambda line: line.sequence)" t-as="line">
                      <t t-if="line.category_id.name == 'GAIN IMPOSABLE' and line.total != 0">
                        <t t-set="total_gain_imposable" t-value="total_gain_imposable + line.total"/>
                        <td><span t-field="line.sequence"/></td>
                        <td><span class="rubrique" t-field="line.name"/></td>
                        <td class="montant">
                          <t t-if="line.sequence == 100">
                            <!-- <t t-esc="o.employee_id.contract_id.nombre_jour"/> -->
                            <t t-set="salaire_categoirel" t-value="salaire_categoirel + line.total"/>
                          </t>
                          <t t-if="line.sequence == 115">
                            <t t-esc="o.employee_id.contract_id.heure_sup_20"/>
                            <t t-set="heure_sup" t-value="heure_sup + o.employee_id.contract_id.heure_sup_20"/>
                          </t>
                          <t t-if="line.sequence == 116">
                            <t t-esc="o.employee_id.contract_id.heure_sup_40"/>
                            <t t-set="heure_sup" t-value="heure_sup + o.employee_id.contract_id.heure_sup_40"/>
                          </t>
                          <t t-if="line.sequence == 117">
                            <t t-esc="o.employee_id.contract_id.heure_sup_65"/>
                            <t t-set="heure_sup" t-value="heure_sup + o.employee_id.contract_id.heure_sup_65"/>
                          </t>
                          <t t-if="line.sequence == 118">
                            <t t-esc="o.employee_id.contract_id.heure_sup_100"/>
                            <t t-set="heure_sup" t-value="heure_sup + o.employee_id.contract_id.heure_sup_100"/>
                          </t>
                          <t t-if="line.sequence == 119">
                            <t t-esc="o.employee_id.contract_id.heure_sup_nuit"/>
                            <t t-set="heure_sup" t-value="heure_sup + o.employee_id.contract_id.heure_sup_nuit"/>
                          </t>
                        </td>
                        <td  class="montant">
                          <t t-if="line.sequence in [110,120]">
                            <t t-esc="'{:,}'.format(round(salaire_categoirel)).replace(',',' ')"/>
                          </t>
                          <t t-if="line.sequence in [115,116,117,118,119]">
                            <t t-esc="'{:,}'.format(round(o.employee_id.contract_id.taux_horaire)).replace(',',' ')"/>
                          </t>
                        </td>
                        <td  class="montant">
                            <t t-if="line.sequence == 115">
                              <t t-esc="round(120)"/>
                            </t>
                            <t t-if="line.sequence == 116">
                              <t t-esc="round(140)"/>
                            </t>
                            <t t-if="line.sequence == 117">
                              <t t-esc="round(165)"/>
                            </t>
                            <t t-if="line.sequence == 118">
                              <t t-esc="round(100)"/>
                            </t>
                            <t t-if="line.sequence == 119">
                              <t t-esc="round(100)"/>
                            </t>                             
                        </td>
                        <td class="montant" t-if="line.total > 0"><span t-esc="'{:,}'.format(round(line.total)).replace(',', ' ')"/></td>
                        <td></td>
                        <td class="montant" t-if="0 > line.total"><span t-esc="'{:,}'.format(round(-line.total)).replace(',', ' ')"/></td>
                        <td></td>
                        <td></td>  
                      </t>
                  </tr>
                   <tr style="background-color: lightgray; font-style: italic; font-weight: bold;">
                      <td></td>
                      <td height="30"><b>Total brut</b></td>
                      <td></td>
                      <td></td><td></td>
                      <td class="montant"><span style="font-weight: bold; text-decoration: overline;" t-esc="'{:,}'.format(round(total_gain_imposable)).replace(',', ' ')"/></td>
                      <td></td><td></td><td></td><td></td>
                  </tr>
                  <t t-foreach="o.line_ids.sorted(lambda line: line.sequence)" t-as="line">
                      <t t-if="line.category_id.name == 'CHARGE PATRONALE'">
                        <t t-set="total_autre_retenue" t-value="total_autre_retenue + line.total"/>
                      </t>
                  </t>
                  <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip).sorted(lambda line: line.sequence)" t-as="line">
                      <t t-if="line.category_id.name == 'RETENUE' and line.total != 0">
                        <t t-set="total_retenue" t-value="total_retenue + line.total"/>
                        <td><span t-field="line.sequence"/></td>
                        <td><span class="rubrique" t-field="line.name"/></td>
                        <td class="montant"></td>
                        <td class="montant">
                          <span t-if="line.sequence == 400" t-esc="'{:,}'.format(round(total_gain_imposable)).replace(',', ' ')"/>
                          <span t-if="line.sequence == 405" t-esc="'{:,}'.format(round(total_gain_imposable)).replace(',', ' ')"/>
                        </td>
                        <td class="montant">
                          <span t-if="line.sequence == 400" t-esc="4" />
                          <span t-if="line.sequence == 405" t-esc="5" />
                        </td>
                        <td></td>
                        <td class="montant"><span t-esc="'{:,}'.format(round(line.total)).replace(',', ' ')"/></td>
                        <td class="montant">
                          <span t-if="total_autre_retenue > 0 and line.sequence == 400" t-esc="17.5" />
                          <span t-if="total_autre_retenue > 0 and line.sequence == 405" t-esc="5" />
                        </td>
                        <td></td>
                        <td class="montant">
                          <span t-if="total_autre_retenue > 0 and line.sequence == 400" t-esc="'{:,}'.format(round(total_gain_imposable * 0.175)).replace(',', ' ')"/>
                          <span t-if="total_autre_retenue > 0 and line.sequence == 405" t-esc="'{:,}'.format(round(total_gain_imposable * 0.05)).replace(',', ' ')"/>
                        </td>
                      </t>
                  </tr>
                  <tr style="background-color: lightgray; font-style: italic; font-weight: bold;">
                    <td></td>
                    <td height="30"><b>Total retenue</b></td>
                    <td></td><td></td><td></td><td></td>
                    <td class="montant"><span style="font-weight: bold; text-decoration: overline;" t-esc="'{:,}'.format(round(total_retenue)).replace(',', ' ')"/></td>
                    <td></td><td></td><td  class="montant"><span t-if="total_autre_retenue > 0" style="font-weight: bold; text-decoration: overline;" t-esc="'{:,}'.format(round(total_autre_retenue)).replace(',', ' ')" /></td>
                  </tr>
                    <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip).sorted(lambda line: line.sequence)" t-as="line" style="border-bottom : 1px;">
                      <t t-if="line.category_id.name == 'AUTRE GAIN' and line.total != 0">
                        <t t-set="total_autre_gain" t-value="total_autre_gain + line.total"/>
                        <td><span t-field="line.sequence"/></td>
                        <td><span class="rubrique" t-field="line.name"/></td>
                        <td class="montant"></td>
                        <td></td><td></td>
                        <td class="montant"><span t-esc="'{:,}'.format(round(line.total)).replace(',', ' ')"/></td>
                        <td></td><td></td><td></td><td></td>
                      </t>
                  </tr>
                  
                  <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip).sorted(lambda line: line.sequence)" t-as="line" style="border-bottom : 1px;">
                      <t t-if="line.category_id.name == 'AUTRE RETENUE' and line.total != 0">
                        <t t-set="total_autre_retenue2" t-value="total_autre_retenue2 + line.total"/>
                        <td><span t-field="line.sequence"/></td>
                        <td><span class="rubrique" t-field="line.name"/></td>
                        <td class="montant"><span t-field="line.quantity"/></td>
                        <td></td><td></td><td></td>
                        <td class="montant"><span t-esc="'{:,}'.format(round(line.total)).replace(',', ' ')"/></td>
                        <td></td><td></td><td></td>
                      </t>
                  </tr>
                  <tr>
                    <td colspan="10"></td>
                  </tr>
                </tbody>
              </table>
              </div>
              
             <t t-set="cumule_sal_brut" t-value="0"/>
             <t t-set="cumule_ch_sal" t-value="0"/>
             <t t-set="cumule_ch_ptr" t-value="0"/>
             <t t-set="cumule_net_impo" t-value="0"/>
             <t t-set="cumule_heure_tr" t-value="0"/>
            <t t-set="cumule_heure_sup" t-value="0"/>
              <t t-foreach="o.employee_id.payslip_ids" t-as="lines" style="border-bottom : 1px;">
                
                 <t t-set="datef" t-value="lines.date_to.strftime('%Y,%m,%d')"/>
                 <t t-set="dated" t-value="o.date_to.strftime('%Y,%m,%d')"/>
                 
                 <t t-set="n1" t-value="datef.split(',')"/>
                 <t t-set="n2" t-value="dated.split(',')"/>
                 
                 <t t-set="cumule_heure_tr" t-value="o.employee_id.contract_id.nombre_jour * int(n2[1]) "/>
   
                 <t t-set="d0" t-value="datetime.date(int(n1[0]),int(n1[1]),int(n1[2]))"/>
                 <t t-set="d1" t-value="datetime.date(int(n2[0]),int(n2[1]),int(n2[2]))"/>
                 
                 <t t-set="deltat" t-value="d1 - d0"/>

                  <t t-set="cumule_heure_sup" t-value="cumule_heure_sup + o.heure_suplementaire"/>
            
                 <t t-foreach="lines.line_ids" t-as="line">
                    <!-- <t t-if="deltat.days >= 0"> -->
                      <t t-if="line.category_id.name == 'GAIN IMPOSABLE'">
                        <t t-set="cumule_sal_brut" t-value="cumule_sal_brut + line.total"/>
                      </t>
                      <t t-if="line.category_id.name == 'RETENUE'">
                        <t t-set="cumule_ch_sal" t-value="cumule_ch_sal + line.total"/>
                      </t>
                      <t t-if="line.category_id.name == 'CHARGE PATRONALE'">
                        <t t-set="cumule_ch_ptr" t-value="cumule_ch_ptr + line.total"/>
                      </t>
                      <t t-if="line.category_id.name == 'Brut'">
                        <t t-set="cumule_net_impo" t-value="cumule_net_impo + line.total"/>
                      <!-- </t> -->
                   </t>
                 </t>
              </t>
              
              <t t-foreach="o.line_ids" t-as="line">
                  <t t-if="line.category_id.code == 'NET'">
                    <t t-set="salaire_net" t-value="salaire_net + line.total"/>
                  </t>
                </t>
              <!-- <div style="border: 0px solid black; width: 100%; margin:auto; height: 100px; margin-top: 45px;" class="row"> -->
                <table class="MyTable">
                  <tr style="background-color: #E8E8E8 ; vertical-align: center;">
                    <th>Cumul</th>
                    <th>Salaire brut</th>
                    <th>Charges salariales</th>
                    <th>Charges patronales</th>
                    <th>Avantage en nature</th>
                    <th width="5%">Heures travaillées</th>
                    <th width="5%">Heures suplémentaires</th>
                    <th width="15%" bgcolor="#d3d3d3">Net à payer</th>
                  </tr>
                  <tr class="table-light">
                    <th>Periode</th><th><span t-esc="'{:,}'.format(round(total_gain_imposable)).replace(',', ' ')" />
                    </th><th><span t-esc="'{:,}'.format(round(total_retenue)).replace(',', ' ')"/></th>
                    <th><span t-esc="'{:,}'.format(round(total_autre_retenue)).replace(',', ' ')"/>
                    </th><th>0</th>
                    <th><span t-esc="round(o.employee_id.contract_id.nombre_jour)" /></th>
                    <th><span t-esc="round(heure_sup)" /></th>
                    <th rowspan="2" style="background-color: #E8E8E8;"><span style="font-weight:bold; vertical-align: center;" t-esc="'{:,}'.format(round(salaire_net)).replace(',', ' ')" /></th>
                  </tr>
                    <tr class="table-light">
                    <th>Année</th><th><span t-esc="'{:,}'.format(round(cumule_sal_brut)).replace(',', ' ')" /></th>
                    <th><span t-esc="'{:,}'.format(round(cumule_ch_sal)).replace(',', ' ')" />
                    </th><th><span t-esc="'{:,}'.format(round(cumule_ch_ptr)).replace(',', ' ')"/></th>
                    <th>0</th>
                    <th><span t-esc="'{:,}'.format(round(cumule_heure_tr)).replace(',', ' ')" /></th>
                    <th><span t-esc="'{:,}'.format(round(cumule_heure_sup)).replace(',', ' ')" /></th>
                  </tr>
                </table>
              </div>
              <!-- </div> -->
              <br/>
             <p> <i>Pour vous aider à faire valoir vos droits, concervez ce bulletin de paie sans limitation de durée</i></p>
            </t>
        </t>
    </t>
	</template>
</odoo>
