<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- View hms.appointment form -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">view.hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <!-- Ajouter le bouton après 'appointment_confirm' -->
            <xpath expr="//button[@name='appointment_confirm']" position="before">
                <button name="action_print_appointments_by_doctor"
                        type="object"
                        string="Imprimer les Rendez-vous du Docteur"
                        class="btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>
