<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='children']" position="after">
                <!--<field name="situation_matrimoniale"/>-->
                <!--<field name="nombre_enfants"/>-->
                <field name="old_children_number" invisible="1"/>
            </xpath>
        </field>
    </record>

    <!--<record id="view_hr_payslip_form" model="ir.ui.view">
        <field name="name">hr.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_print_payslip']" position="after">
                <button name="allocate_monthly_leave" type="object" string="Allocate Monthly Leave" class="oe_highlight"/>
            </xpath>
        </field>
    </record>-->
</odoo>