<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_restaurant_floor_form">
            <field name="name">restaurant.floor.form.view</field>
            <field name="model">restaurant.floor</field>
            <field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form" />
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name='background_image'   width="150" height="100"/>
                </field>
            </field>
        </record>
    </data>
</openerp>