<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- View acs.laboratory.request form -->
    <record id="view_acs_laboratory_request_form" model="ir.ui.view">
        <field name="name">acs.laboratory.request.form</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_request_form"/>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- Ajouter le bouton pour envoyer la demande à l'API -->
                    <button name="send_request_to_api" 
                            type="object" 
                            string="Envoyer à l'API" 
                            class="oe_highlight"/>
                </header>
            </form>
        </field>
    </record>
</odoo>