table{
border-radius: 1em;
}
.MyTable {
border-collapse:collapse;
border:1px solid black;
width: 100%;
}
thead{
border-color: lightgray
}
.MyTable td {
border:1px solid black;
margin-left: 150px;
}
.MyTable tr{
border-bottom : 0px;
border-top: 0px;
}
.MyTable th{
border:1px solid black;
text-align:center;
}
.entete {
text-align: center;
}
.img{
width: 200px;
height: 150px;
}
.montant{
text-align: right;
}
.company{
font-size: 22px;
font-weight: bold;
}
.text-center{
text-align: center;
}
.rubrique{
font-size: 20;
}
.effectif{
width: 50%;
}
.text-center{
    text-align:center;
}
.text-right{
    text-align: right;
}
.nom_prenom{
    width: 100%;
    height: 27px;
    border: 1px solid black;
    border-radius: 25px;
    text-align: center;
}
.page{
    font-family: Arial;
    font-size:13px;
}
.text-gras{
    font-size: 13px;
    font-weight: bold;
}

.toto{
    color: red;
}

.page{
    font-family: Arial;
    font-size:12px;
    background-image : url('gescoth/static/src/img/filigrane.png');
    background-size: cover; 
    background-repeat: no-repeat;	
}