<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- View res.partner form -->
    <record id="view_res_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="has_tva"/>
            </xpath>
        </field>
    </record>
</odoo>