<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
       <!--        Cleaning Team Tree View-->
    <record id="cleaning_team_view_tree" model="ir.ui.view">
        <field name="name">cleaning.team.view.tree</field>
        <field name="model">cleaning.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="team_head_id"/>
            </tree>
        </field>
    </record>
    <!--        Cleaning Team Form View-->
    <record id="cleaning_team_view_form" model="ir.ui.view">
        <field name="name">cleaning.team.view.form</field>
        <field name="model">cleaning.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="team_head_id"/>
                    </group>
                    <notebook>
                        <page string="Members">
                            <field name="member_ids">
                                <kanban>
                                    <field name="name"/>
                                    <field name="mobile"/>
                                    <field name="image_1920"/>
                                    <template>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_global_click">
                                                <div class="oe_kanban_image">
                                                    <field name="image_1920"
                                                           widget="image"
                                                           class="oe_avatar"/>
                                                </div>
                                                <div class="oe_kanban_details ml8">
                                                    <div class="oe_kanban_record_heading">
                                                        <strong>
                                                            <field name="name"/>
                                                            <br/>
                                                            <field name="mobile"/>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </template>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Cleaning Team Menu Action-->
    <record id="cleaning_team_action" model="ir.actions.act_window">
        <field name="name">Equipe de Nettoyage</field>
        <field name="res_model">cleaning.team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>
    <!--Menu Cleaning-->
    <menuitem id="hotel_config_menu_cleaning"
              name="Nettoyage"
              parent="hotel_config_menu" sequence="186"/>
    <!--Menu Cleaning Team-->
    <menuitem id="cleaning_team_menu"
              name="Equipe de Nettoyage"
              parent="hotel_config_menu_cleaning"
              action="cleaning_team_action"/>
</odoo>
