<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Main Menu-->
    <menuitem id="hotel_management_menu_root"
              name="Gestion Hoteliere"
              web_icon="hotel_management_odoo,static/description/icon.png"
              sequence="10"/>
    <!--    Configuration menu-->
    <menuitem id="hotel_config_menu"
              name="Configuration"
              sequence="50"
              parent="hotel_management_menu_root"/>
    <!--    Food menu-->
    <menuitem id="food_menu"
              name="Nourriture"
              sequence="20"
              parent="hotel_management_menu_root"/>
    <!--    Fleet menu-->
    <menuitem id="fleet_vehicle_menu"
              name="Vehicule"
              sequence="30"
              parent="hotel_management_menu_root"/>
</odoo>
