<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Hotel Details Tree View-->
    <record id="hotel_detail_view_tree" model="ir.ui.view">
        <field name="name">hotel.details.view.tree</field>
        <field name="model">hotel.detail</field>
        <field name="arch" type="xml">
            <tree string="Details de l'Hotel">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <!--Hotel Details Form View-->
    <record id="hotel_detail_view_form" model="ir.ui.view">
        <field name="name">hotel.details.view.form</field>
        <field name="model">hotel.detail</field>
        <field name="arch" type="xml">
            <form string="Details de l'Hotel">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                    <field name="image_1920" required="1" widget='image'/>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Hotel Menu action-->
    <record id="hotel_detail_action" model="ir.actions.act_window">
        <field name="name">Details de l'Hotel</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.detail</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--Hotel Menu-->
    <menuitem id="hotel_detail_menu"
              name="Hotel"
              action="hotel_detail_action"
              parent="hotel_config_menu"
              sequence="20"/>
</odoo>
