<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Maintenance Team Form View-->
    <record id="maintenance_team_view_form" model="ir.ui.view">
        <field name="name">maintenance.team.view.form</field>
        <field name="model">maintenance.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Membres">
                            <field name="member_ids" mode="kanban"
                                   options="{'no_edit': True, 'no_create': True, 'no_open': True}">
                                <kanban>
                                    <field name="image_1920"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_global_click">
                                                <div class="o_kanban_image">
                                                    <field name="image_1920"
                                                           widget='image'
                                                           class="oe_avatar"/>
                                                </div>
                                                <div class="oe_kanban_details ml8">
                                                    <div class="o_kanban_record_headings">
                                                        <strong>
                                                            <field name="name"/>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--Maintenance Team Tree View-->
    <record id="maintenance_team_view_tree" model="ir.ui.view">
        <field name="name">maintenance.team.view.tree</field>
        <field name="model">maintenance.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>
    <!--    Maintenance Team Menu Action-->
    <record id="maintenance_team_action" model="ir.actions.act_window">
        <field name="name">Maintenance Team</field>
        <field name="res_model">maintenance.team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    Maintenance Menu-->
    <menuitem id="maintenance_menu"
              name="Maintenance"
              parent="hotel_config_menu" sequence="185"/>
    <!--    Maintenance Team Menu-->
    <menuitem id="maintenance_team_menu"
              name="Equipe de Maintenance"
              parent="maintenance_menu"
              action="maintenance_team_action"/>
</odoo>
