<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- View product.product form -->
    <record id="view_product_product_form" model="ir.ui.view">
        <field name="name">view.product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='detailed_type']" position="before">
                <field name="is_food"/>
            </xpath>
        </field>
    </record>

</odoo>