<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Reporting Menu-->
    <menuitem id="hotel_reporting_menu"
              name="Rapports"
              sequence="30"
              parent="hotel_management_menu_root"/>
    <!--    Room Booking Report Menu-->
    <menuitem id="room_booking_detail_menu"
              name="Réservation de chambre"
              action="room_booking_detail_action"
              parent="hotel_reporting_menu"
              sequence="20"/>
    <!--    Sale Order Report Menu-->
    <menuitem id="sale_order_detail_menu"
              name="Bon de commande"
              action="sale_order_detail_action"
              parent="hotel_reporting_menu"
              sequence="20"/>
</odoo>
