<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="gescoth_personnel_menu_action" model="ir.actions.act_window">
			<field name="name">Enseignant</field>
			<field name="res_model">gescoth.personnel</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre premier agent d'administration
				</p>
			</field>
		</record>

		<record model="ir.ui.view" id="professeur_form_view">
			<field name="name">Enseignant</field>
			<field name="model">gescoth.personnel</field>
			<field name="arch" type="xml">
				<form string="Matière">
					<sheet>
						<div class="oe_button_box" name="button_box">
							<button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive" context="{'default_eleve_id':active_id}">
                				<field name="active" widget="boolean_button"/>
                			</button>
						</div>
					
						<field name="photo" widget="image" class="oe_avatar oe_right"/>
						<div class="col-8">
							<h1><field name="name" placeholder="Nom et prénom(s)"/></h1>
							<group>
								<field name="matricule"/>
								<field name="post_id"/>
								<field name="est_professeur"/>
							</group>
						</div>
						<notebook>
							<page name="identite" string="Informations générales">
								<group>
									<group>
										<field name="date_naissance"/>
										<field name="lieu_naissance"/>
										<field name="sexe"/>
										<field name="telephone"/>
										<field name="email"/>
									</group>
									<group>										
										<field name="adresse"/>
										<field name="date_service"/>
										<field name="statut"/>
										<field name="autorise_saisie_note"/>
										<field name="user_id"/>										
									</group>
								</group>
							</page>
							<page string="Unité d'enseignement" modifiers="{'invisible':[('est_professeur','=',False)]}" >
								<field name="matieres"/>
							</page>
							<page name="salaire" modifiers="{'invisible':[('est_professeur','=',False)]}" string="Informations salariales">
								<group>
									<group>
										<field name="salaire_base"/>
										<field name="taux_horaire"/>
									</group>
								</group>
							</page>
							<page name="heure_sup"  modifiers="{'invisible':[('est_professeur','=',False)]}" string="Heures supplémentaires">
								<field name="heure_sup_ids"/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="activity_ids" widget="mail_activity"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>


		<record id="gescoth_professeur_tree_view" model="ir.ui.view">
			<field name="name">Enseignant Tree</field>
			<field name="model">gescoth.personnel</field>
			<field name="arch" type="xml">
				<tree string="Enseignant">
					<field name="name"/>
					<field name="matricule"/>
					<field name="date_naissance"/>
					<field name="lieu_naissance"/>
					<field name="sexe"/>
					<field name="telephone"/>
					<field name="email"/>
					<field name="adresse"/>
					<field name="post_id"/>
					<field name="statut"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_professeur_search_view" model="ir.ui.view">
		   <field name="name">Enseignant Search View</field>
		   <field name="model">gescoth.personnel</field>
		   <field name="arch" type="xml">
		       <search string="Rechercher les professeurs">
		           <field name="name"/>
		           <field name="statut"/>
		           <field name="sexe"/>
		           <filter string="Masculin" name="masculin" domain="[('sexe','=','masculin')]"/>
		           <filter string="Féminin" name="feminin" domain="[('sexe','=','feminin')]"/>
		           <filter string="Volontaire" name="statut" domain="[('statut','=','volontaire')]"/>
		           <filter string="Permanent" name="statut" domain="[('statut','=','permanent')]"/>
		           <filter string="Partiel" name="statut" domain="[('statut','=','partiel')]"/>
		           <group expand="1" string="Group By">
		               <filter string="Sexe" name="sexe" context="{'group_by':'sexe'}"/>
		               <filter string="Statut" name="statut" context="{'group_by':'statut'}"/>
		           </group>
		       </search>
		   </field>
		</record>

		<record id="gescoth_personnel_post_menu_action" model="ir.actions.act_window">
			<field name="name">Poste occupé</field>
			<field name="res_model">gescoth.poste</field>
			<field name="view_mode">tree,form,kanban</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre premier poste d'administration
				</p>
			</field>
		</record>

		<record id="res_company_form" model="ir.ui.view">
			<field name="name">res.company.form</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="nom_anglais" placeholder="Nom en anglais"/>
				</field>
			</field>
		</record>

		
		<menuitem
			id="gescoth_admin_menu"
			parent="gescoth_menu"
			sequence="25"
			name="Administration"
		/>
		<menuitem
			id="gescoth_admin_agent_admin_menu"
			parent="gescoth_admin_menu"
			name="Agents d'administration"
			action="gescoth_personnel_menu_action"
		/>
		<menuitem
			id="gescoth_admin_post_admin_menu"
			parent="gescoth_admin_menu"
			name="Postes occupés"
			action="gescoth_personnel_post_menu_action"
		/>
	</data>

</odoo>
