<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="gescoth_matiere_menu_action" model="ir.actions.act_window">
			<field name="name">Matière</field>
			<field name="res_model">gescoth.matiere</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre première matière
				</p>
			</field>
		</record>

		<record id="gescoth_matiere_tree" model="ir.ui.view">
			<field name="name">gescoth.matiere.tree</field>
			<field name="model">gescoth.matiere</field>
			<field name="arch" type="xml">
				<tree string="Matières" editable="bottom">
					<field name="name"/>
					<field name="nom_abrege"/>
					<field name="user_abrege"/>
					<field name="type_matiere"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_filiere_menu_action" model="ir.actions.act_window">
			<field name="name">Filière</field>
			<field name="res_model">gescoth.filiere</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre première filière
				</p>
			</field>
		</record>


		<record id="gescoth_classe_menu_action" model="ir.actions.act_window">
			<field name="name">Classe</field>
			<field name="res_model">gescoth.classe</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre première classe
				</p>
			</field>
		</record>

		<record model="ir.ui.view" id="matiere_form_view">
			<field name="name">Matière</field>
			<field name="model">gescoth.matiere</field>
			<field name="arch" type="xml">
				<form string="Matière">
					<sheet>
						<group>
							<field name="name"/>
							<field name="nom_abrege"/>
							<field name="user_abrege"/>
							<field name="type_matiere"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="filiere_form_view">
			<field name="name">Filière</field>
			<field name="model">gescoth.filiere</field>
			<field name="arch" type="xml">
				<form string="Filière">
					<sheet>
						<group>
							<field name="name"/>
							<field name="specialite"/>
						</group>
						<notebook>
							<page string="Liste des classe">
								<tree>
									<field name="classe_ids"/>
								</tree>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="gescoth_matiere_tree_view" model="ir.ui.view">
			<field name="name">Matiere Tree</field>
			<field name="model">gescoth.matiere</field>
			<field name="arch" type="xml">
				<tree string="Student" editable="bottom">
					<field name="name"/>
					<field name="nom_abrege"/>
					<field name="user_abrege"/>
					<field name="type_matiere"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_filiere_tree_view" model="ir.ui.view">
			<field name="name">Filiere Tree</field>
			<field name="model">gescoth.filiere</field>
			<field name="arch" type="xml">
				<tree string="Student">
					<field name="name"/>
					<field name="specialite"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="classe_form_view">
			<field name="name">Classe</field>
			<field name="model">gescoth.classe</field>
			<field name="arch" type="xml">
				<form string="Classe">
					<sheet>
						<div class="oe_button_box" name="button_box">
                			<button name="liste_des_eleves" type="object" context="{'default_classe':active_id}" class="oe_stat_button" icon="fa-graduation-cap">
                				<field widget="statinfo" name="liste_des_eleves_total" string="Etudiants"/>
                			</button>
                		</div>
						<group>
							<group>
								<field name="name"/>
								<field name="description"/>
								<field name="filiere"/>
							</group>
							<group>
								<field name="professeur"/>
								<field name="niveau_id"/>
								<field name="moyenne_admission"/>
								<field name="credit_admission"/>
							</group>
						</group>
						<notebook>
							<page string="Unité d'enseignement">
								<field name="credit_ids">
									<tree editable="bottom">
										<field name="unite_id"/>
										<field name="module_id"/>
										<field name="credit"/>
										<field name="saison"/>
										<field name="unite_libre"/>
										<field name="est_facult"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>


		<record id="gescoth_classe_tree_view" model="ir.ui.view">
			<field name="name">Classe Tree</field>
			<field name="model">gescoth.classe</field>
			<field name="arch" type="xml">
				<tree string="Student">
					<field name="name"/>
					<field name="filiere"/>
					<field name="professeur"/>
					<field name="description"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_calsse_search_view" model="ir.ui.view">
		   <field name="name">Classe Search View</field>
		   <field name="model">gescoth.classe</field>
		   <field name="arch" type="xml">
		       <search string="Rechercher les professeurs">
		           <field name="name"/>
		           <field name="filiere"/>
		           <field name="niveau_id"/>
		           <field name="professeur"/>
		           <group expand="1" string="Group By">
		               <filter string="Filiere" name="filiere" context="{'group_by':'filiere'}"/>
		               <filter string="Niveau" name="niveau_id" context="{'group_by':'niveau_id'}"/>
		           </group>
		       </search>
		   </field>
		</record>
		<record id="gescoth_horaire_menu_action" model="ir.actions.act_window">
			<field name="name">Horaire</field>
			<field name="res_model">gescoth.horaire</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Pas de donnée à afficher
				</p>
			</field>
		</record>

		<record id="gescoth_horaire_tree_view" model="ir.ui.view">
			<field name="name">Horaire Tree</field>
			<field name="model">gescoth.horaire</field>
			<field name="arch" type="xml">
				<tree string="Horaire">
					<field name="name"/>
					<field name="heure_debut" widget="float_time"/>
					<field name="heure_fin" widget="float_time"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="horaire_form_view">
			<field name="name">Horaire form</field>
			<field name="model">gescoth.horaire</field>
			<field name="arch" type="xml">
				<form string="Classe">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="heure_debut" widget="float_time"/>
								<field name="heure_fin" widget="float_time"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record id="gescoth_emploi_temps_menu_action" model="ir.actions.act_window">
			<field name="name">Emploi du temps</field>
			<field name="res_model">gescoth.emploi.temps</field>
		
			<field name="view_mode">tree,form,pivot</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Pas de donnée à afficher
				</p>
			</field>
		</record>

		<record model="ir.ui.view" id="emploi_form_view">
			<field name="name">Emploi du temps form</field>
			<field name="model">gescoth.emploi.temps</field>
			<field name="arch" type="xml">
				<form string="Classe">
					<sheet>
						<group>
							<group>
								<field name="classe_id"/>
								<field name="numero_amphi"/>
							</group>
							<group>
								<field name="saison"/>
								<field name="annee_scolaire_id"/>
							</group>
						</group>
						<notebook>
							<page name="Emploi" string="Emploi du temps">
								<field name="emploi_line_ids">
									<tree editable="bottom">
										<field name="date"/>										
										<field name="unite_id"/>
										<field name="titre_du_cours"/>
										<field name="type_de_cours"/>
										<field name="horaire_id"/>
										<field name="heure_debut"  widget="float_time"/>
										<field name="heure_fin"  widget="float_time"/>
										<field name="professeur_ids" 
										widget="many2many_tags"
										/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="gescoth_emploi_temps_tree_view" model="ir.ui.view">
			<field name="name">Horaire Tree</field>
			<field name="model">gescoth.emploi.temps</field>
			<field name="arch" type="xml">
				<tree string="Emploi du temps">
					<field name="classe_id"/>
					<field name="annee_scolaire_id"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_emploi_temps_line_tree_view" model="ir.ui.view">
			<field name="name">Horaire Tree</field>
			<field name="model">gescoth.emploi.temps.line</field>
			<field name="arch" type="xml">
				<tree string="Emploi du temps">
					<field name="professeur_ids" 
					widget="many2many_tags"
					/>
					<field name="unite_id"/>
					<field name="heure_debut"  widget="float_time"/>
					<field name="heure_fin"  widget="float_time"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_emploi_temp_line_pivot_view" model="ir.ui.view">
			<field name="name">Emploi du temps Pivot</field>
			<field name="model">gescoth.emploi.temps.line</field>
			<field name="arch" type="xml">
				<pivot string="Emploi du temps">
					<field name="professeur_ids" type="row"/>
					<field name="unite_id" type="row"/>
					<field name="emploi_id" type="col"/>
					<field name="heure_debut" type="measure" widget="float_time"/>
					<field name="heure_fin" type="measure" widget="float_time"/>
				</pivot>
			</field>
		</record>

		<record id="gescoth_niveau_menu_action" model="ir.actions.act_window">
			<field name="name">Niveau</field>
			<field name="res_model">gescoth.niveau</field>
		
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre premier niveau
				</p>
				<i>
					Cliquez sur le bonton créer pour enregistrer un niveau
				</i>
			</field>
		</record>

		<record id="gescoth_niveau_tree_view" model="ir.ui.view">
			<field name="name">Niveau Tree</field>
			<field name="model">gescoth.niveau</field>
			<field name="arch" type="xml">
				<tree string="Niveau">
					<field name="name"/>	
					<field name="numer_semestre"/>				
					<field name="frais_formation_nat"/>
					<field name="frais_formation_inter"/>
					<field name="frais_formation_fonctionnaire"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="niveau_form_view">
			<field name="name">Niveau from</field>
			<field name="model">gescoth.niveau</field>
			<field name="arch" type="xml">
				<form string="Niveau">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="numer_semestre"/>
							</group>
						</group>
						<notebook>
							<page string="Frais d'étude">
								<group>
									<group>
										<field name="frais_formation_nat"/>
										<field name="frais_formation_inter"/>
										<field name="frais_formation_fonctionnaire"/>					
									</group>									
								</group>
							</page>
							<page string="Classes">
								<field name="classe_ids"/>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<!-- evenement -->
		<record id="gescoth_evenement_action" model="ir.actions.act_window">
			<field name="name">Evénement</field>
			<field name="res_model">gescoth.evenement</field>
		
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre premier évènement
				</p>
				<i>
					Cliquez sur le bonton créer pour enregistrer un évènement
				</i>
			</field>
		</record>
		<record id="gescoth_evenement_tree" model="ir.ui.view">
			<field name="name">gescoth.evenement.tree</field>
			<field name="model">gescoth.evenement</field>
			<field name="arch" type="xml">
				<tree string="Evénement">
					<field name="name" />
					<field name="date_debut" />
					<field name="date_fin" />
					<field name="maxi_personne" />
					<field name="personnel_id" />
					<field name="nombre_limite" />
					<field name="nombre_peronne" />
					<field name="participant_ids" />
				</tree>
			</field>
		</record>
		<record id="gescoth_evenement_form" model="ir.ui.view">
			<field name="name">gescoth.evenement.form</field>
			<field name="model">gescoth.evenement</field>
			<field name="arch" type="xml">
				<form string="Evénement">
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="date_debut" />
								<field name="date_fin" />
								<field name="maxi_personne" />
								
							</group>
							<group>
								<field name="nombre_limite" />
								<field name="nombre_peronne" />
								<field name="personnel_id" />
							</group>
						</group>
						<notebook>
							<page name="participant" string="Participants">
								<field name="participant_ids" />
							</page>
							<page name="noe" string="Note">
								<field name="note"/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="activity_ids" widget="mail_activity"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>
<!-- Participants des évenement -->
		<record id="gescoth_enevement_participant_tree" model="ir.ui.view">
			<field name="name">gescoth.enevement.participant.tree</field>
			<field name="model">gescoth.enevement.participant</field>
			<field name="arch" type="xml">
				<tree string="Participant" editable="top">
					<field name="eleve_id" />
					<field name="date_inscription" />
					<field name="evement_id" />
				</tree>
			</field>
		</record>
		<!-- Kanban -->

		<record id="heure_supplementaire_tree" model="ir.ui.view">
			<field name="name">heure.supplementaire.tree</field>
			<field name="model">gescoth.heure.suplementaire</field>
			<field name="arch" type="xml">
				<tree string="Heures supplémentaire">
					<field name="annee_scolaire_id"/>
					<field name="date_heure_sup"/>
					<field name="nombre_heure"/>
					<field name="moi_paie"/>
					<field name="classe_id"/>
				</tree>
			</field>
		</record>

		<record id="gescoth_classe_menu_action_dashoard" model="ir.actions.act_window">
			<field name="name">Tableau de bord</field>
			<field name="res_model">gescoth.classe</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Pas encore de classe disponible
				</p>
				<i>Le tableau de bored des classes s'affiche ici</i>
			</field>
		</record>

		<record id="gescoth_dashoard_classe_view_kanban" model="ir.ui.view">
			<field name="name">gescoth.classe.view.kanban</field>
			<field name="model">gescoth.classe</field>
			<field name="arch" type="xml">
			<kanban class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_stock_kanban" 
			create="0"
			>
                    <field name="color"/>
					<field name="id"/>
					<field name="name"/>
					<field name="description"/>
					<field name="filiere"/>
					<field name="professeur"/>
					<field name="niveau_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div width="500" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                                <div>
                                    <div t-attf-class="o_kanban_card_header">
                                        <div class="o_kanban_card_header_title mb16">
                                            <div class="o_primary">
                                                <a type="object" name="liste_des_eleves">
                                                    <field name="name"/>
                                                </a>
                                            </div>
                                            <div class="row">
												<div class="col-12">
													Niveau d'étude : <field name="niveau_id"/>
												</div>
											</div>
											<div class="row">
												<div class="col-12">
													Frais scolaires nationals : <field name="total_paiement_nat"/>
												</div>
											</div>
											<div class="row">
												<div class="col-12">
													Frais scolaires internationals : <field name="total_paiement_inter"/>
												</div>
											</div>
											<div class="row">
												<div class="col-12">
													Frais scolaires fonctionnaires : <field name="total_paiement_fonctionnaire"/>
												</div>
											</div>
                                        </div>
                                        <div class="o_kanban_manage_button_section">
                                            <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                        </div>
                                    </div>
                                    <div class="container o_kanban_card_content">
                                        <div class="row">
                                            <div class="col-6 o_kanban_primary_left">
                                                <button class="btn btn-primary" name="liste_des_eleves" type="object" context="{'default_classe':active_id}">
													Acceder aux Etudiants (<field class="btn btn-primary" name="liste_des_eleves_total" readonly="1"/>)
												</button>
                                            </div>
                                            <div class="col-6 o_kanban_primary_right">                                              
                                                <div class="row">
                                                    <div class="col-12">
                                                        <a name="liste_des_filles" context="{'default_sexe':'feminin', 'default_classe':active_id}" type="object">
                                                            <field name="liste_des_filles_total"/>
                                                            Filles
                                                        </a>
                                                    </div>
                                                </div>
												<div class="row">
                                                    <div class="col-12">
                                                        <a class="oe_kanban_stock_picking_type_list" context="{'default_sexe':'masculin', 'default_classe':active_id}" name="liste_des_garcons" type="object">
                                                            <field name="liste_des_garcons_total"/>
                                                            Garçons
                                                        </a>
                                                    </div>
                                                </div>																						
                                            </div>
                                        </div>
                                    </div>
									<div t-attf-class="o_kanban_card_footer">
										<div class="row">
											<div class="col-12">
												Diciplines :
												<a class="oe_kanban_stock_picking_type_list" context="{'default_name':active_id}" name="liste_des_unite_enseignements" type="object">
													(<field name="total_matiere" /> Unité d'enseignement)
												</a>
											</div>
										</div>	
										<div class="row">
											<div class="col-12">
												Enseignant titulaire : 
												<a name="liste_des_professeurs" type="object"><field name="professeur"/></a>
											</div>
										</div>
									</div>
									<div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                        <div class="row">
                                            <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view">
                                                <div role="menuitem" class="o_kanban_card_manage_title">
                                                    <span>Liste des Etudiants</span>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="liste_des_filles" context="{'default_sexe':'feminin', 'default_classe':active_id}" type="object">Liste des filles</a>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="liste_des_garcons" context="{'default_sexe':'masculin', 'default_classe':active_id}"  type="object">Liste des garçons</a>
                                                </div>
                                            </div>
                                            <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                                <div role="menuitem" class="o_kanban_card_manage_title">
                                                    <span>Nouvau</span>
                                                </div>
												 <div role="menuitem">
                                                    <a name="nouvelle_eleve" context="{'default_classe':active_id}" type="object" >Nouvel étudiant</a>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="nouvelle_classe"  type="object">Classe</a>
                                                </div>
                                            </div>
                                        </div>
										 <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                            <div class="col-8" role="menuitem" aria-haspopup="true">
                                                <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                            </div>     
											<div role="menuitem" class="col-4">
												<a class="dropdown-item" role="menuitem" type="edit">Configuration</a>
											</div>                                          
                                        </div>
										
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
			</field>
		</record>



		<menuitem
			id="gescoth_ecole_menu"
			parent="gescoth_menu"
			name="Faculté"
			/>

		<!-- <menuitem
			id="gescoth_matiere_menu"
			parent="gescoth_ecole_menu"
			name="Matière"
			action="gescoth_matiere_menu_action"
			/> -->
			
		<menuitem
			id="gescoth_filiere_menu"
			parent="gescoth_ecole_menu"
			name="Filière"
			action="gescoth_filiere_menu_action"
			/>

		<menuitem
			id="gescoth_niveau_menu"
			parent="gescoth_ecole_menu"
			name="Niveau d'étude"
			action="gescoth_niveau_menu_action"
			/>
		<menuitem
			id="gescoth_classe_menu_dashboard"
			parent="gescoth_menu"
			name="Tableau de bord"
			action="gescoth_classe_menu_action_dashoard"
			sequence="0"
			/>
		<menuitem
			id="gescoth_classe_menu"
			parent="gescoth_ecole_menu"
			name="Classe"
			action="gescoth_classe_menu_action"
			/>
		<menuitem
			id="gescoth_horaire_menu"
			parent="gescoth_ecole_menu"
			name="Horaire"
			action="gescoth_horaire_menu_action"
			/>
		<menuitem
			id="gescoth_emploi_temps_menu"
			parent="gescoth_ecole_menu"
			name="Emploi du temps"
			action="gescoth_emploi_temps_menu_action"
			/>
		<menuitem
			id="gescoth_evenement_action_menu"
			name="Evènement"
			action="gescoth_evenement_action"
			parent="gescoth_ecole_menu"
			sequence="10"/>
	</data>
</odoo>