<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
        <record id="gescoth_eleve_inscription_menu_action" model="ir.actions.act_window">
			<field name="name">Inscription</field>
			<field name="res_model">gescoth.eleve.inscription</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Vide
				</p>
			</field>
		</record>
    </data>  
    <record id="gescoth_eleve_inscription_form" model="ir.ui.view">
        <field name="name">gescoth.eleve.inscription.form</field>
        <field name="model">gescoth.eleve.inscription</field>
        <field name="arch" type="xml">
            <form string="Inscription">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive" context="{'default_eleve_id':active_id}">
                            <field name="active" widget="boolean_button"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="annee_scolaire_id"/>
                            <field name="classe_id"/>
                            <field name="sexe"/>
                        </group>
                        <group>
                            <field name="eleve_id"/>
                            <field name="date_inscription"/>
                            <field name="montant_a_payer" sum="Total à payer"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record> 
    <record id="gescoth_eleve_inscription_tree" model="ir.ui.view">
        <field name="name">gescoth.eleve.inscription.tree</field>
        <field name="model">gescoth.eleve.inscription</field>
        <field name="arch" type="xml">
            <tree string="Inscription" >
                <field name="annee_scolaire_id"/>
                <field name="classe_id"/>
                <field name="sexe"/>
                <field name="eleve_id"/>
                <field name="date_inscription"/>
                <field name="montant_a_payer" sum="Total à payer"/>
            </tree>
        </field>
    </record>

    <record id="gescoth_eleve_inscription_search" model="ir.ui.view">
        <field name="name">gescoth.eleve.inscription.search</field>
        <field name="model">gescoth.eleve.inscription</field>
        <field name="arch" type="xml">
            <search string="Inscription">
                <field name="eleve_id"/>
		        <field name="annee_scolaire_id"/>
                <group expand="1" string="Group By">
                    <filter string="Année Académique" name="annee_scolaire_id" context="{'group_by':'annee_scolaire_id'}"/>
                    <filter string="Classe" name="classe_id" context="{'group_by':'classe_id'}"/>
                    <filter string="Etudiant" name="eleve_id" context="{'group_by':'eleve_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <menuitem
        id="gescoth_eleve_inscription_inscription_menu"
        name="Inscription"
        groups="base.group_no_one"
        action="gescoth_eleve_inscription_menu_action"
        parent="gescoth_eleve_menu"
        sequence="5"/>
</odoo>