<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<report 
		id = "certfication_report_view" 
		model = "gescoth.eleve" 
		string = "Certificat de scolarité" 
        groups="group_gescoth_admin"
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_certificat_report_view" 
		file = "gescoth.gescoth_certificat_report_view"
        paperformat ="paperformat_bulletin"
	/>
		<template id="gescoth_certificat_report_view">
			<t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">

                        <div t-attf-style="background-image : url('data:image/*;base64,{{o.company_id.logo}}');background-repeat: no-repeat;	background-size: cover; font-size:20px;">                        
                            <t t-if="o.entete">
                                <img t-attf-src="data:image/*;base64,{{o.entete}}" style="width: 100%; height:150px;"/>
                            </t>
                            <!-- <t t-set="company_id" t-value="self.env.user.company_id.nam"/> -->
                            <br/><br/>
                            <t t-set="doyen_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.chef_etablissement')"/>
                            <t t-set="doyen_name" t-value="request.env['gescoth.personnel'].search([('id','=',doyen_id)], limit=1)"/>

                            <h5 class="text-center">CERTIFICAT DE SCOLARITE <br/><sup><i>SCHOOL ATTENANCE CERTIFICATE</i></sup></h5>
                            
                            <p>Je soussignée, <t t-esc="doyen_name.name"/><br/><sup><i>I, the undersigned,</i></sup></p>

                            <p>Doyen de la <t t-esc="o.company_id.name"/><br/><sup><i>Dean of  <t t-esc="o.company_id.nom_anglais"/></i></sup></p>

                            <p>certifie que, M. <t t-esc="o.nom_eleve"/><br/><sup><i>Certify that M</i></sup></p>

                            <table width="100%">
                                <tr>
                                    <td>Né(e) le <t t-esc="o.date_naissance"/><br/><sup><i>Bon one</i></sup></td>
                                    <td>A <t t-esc="o.lieu_naissance"/><br/><sup><i>At</i></sup></td>
                                    <td width="50%"></td>
                                </tr>
                            </table>

                            <table width="100%">
                                <tr>
                                    <td>Région <t t-esc="o.region"/><br/><sup><i>Region</i></sup></td>
                                    <td>Département <t t-esc="o.arrondissement"/><br/><sup><i>Division</i></sup></td>
                                    <td>Arrondissement <t t-esc="o.departement"/><br/><sup><i>Sub-division</i></sup></td>
                                </tr>
                            </table>
                            
                            <p> Matricule N° <t t-esc="o.name"/><br/><sup><i>Registration N°</i></sup></p>
                            
                            <p>A été régulierement inscrit à la <t t-esc="o.company_id.name"/> au titre de l'année académique <t t-esc="o.annee_scolaire_id.name"/>
                            <br/><sup><i>Has been registered in the <t t-esc="o.company_id.nom_anglais"/> for the acamdemic year <t t-esc="o.annee_scolaire_id.name"/></i></sup></p>
                            
                            <p>Niveau : <t t-esc="o.niveau_id.name"/><br/><sup><i>Level</i></sup></p>

                            <p>Filière : <t t-esc="o.classe.filiere.name"/><br/><sup><i>Discipline</i></sup></p>     

                            <p>En foi de quoi le présent certificat lui est délivré pour servir et valoir ce que droit<br/>
                            <sup><i>In witness whered this attestation has been issued to serve where and when necessary</i></sup></p>
                        
                            <p style="margin-left:650px;">LE DOYEN<br/><sup><i>The Dean</i></sup></p>
                            
                        </div>
                        <div style="margin-top:150px; width:50%;">
                            <div style="height:1px; background-color: black;"></div>
                            <i><u>NB : </u>
                               <sub> Il ne peut être délivré qu'un seul Certificat de scolarité<br/>
                                Only one copy this school attendance certificate shall be delivered,</sub>
                            </i>
                        </div>
                    </t>
                </t>
            </t>
		</template>
	</odoo>