<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<report 
		id = "liste_presence_report_view" 
		model = "fiche.presence" 
		string = "Fiche de présence" 
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_liste_presence_report_view" 
		file = "gescoth.gescoth_liste_presence_report_view"
		paperformat="paperformat_bulletin"
	/>
		<template id="gescoth_liste_presence_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
					<style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
						<t t-set="annee_scolaire_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.annee_scolaire_id')"/>
						<t t-set="annee" t-value="request.env['gescoth.anneescolaire'].search([('id','=',annee_scolaire_id)], limit=1)"/>
						
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>
						<br/><br/>
						<h3 class="text-center">Présence <t t-esc="classe[0]"/> <t t-esc="saison" /></h3>
						<ul>
							<li>Liste de présence</li>
							<li>Type d'examen : <t t-esc="type_examen"/></li>
							<li>Unité d'enseignement : <t t-esc="unite_enseignement"/></li>
							<li>Saison : <t t-esc="saison"/></li>
							<li>Année académique : <t t-esc="annee_scolaire"/></li>	
							<li>Niveau : <t t-esc="niveau"/></li>						
							<li>Classe : <t t-esc="classe[0]"/></li>							
						</ul>
						<table width="100%" class="MyTable">
							<thead>
                                <tr>
                                    <th width="20%">Matricule</th>
                                    <th width="40%">Nom et prénom(s)</th>
                                    <th width="20%">Montant payé</th>
                                    <th width="20%">Signature</th>
                                </tr>
                            </thead>
							<tbody>
                                <t t-foreach="liste_des_etudiants" t-as="eleve">
                                    <tr>
                                        <td><span t-esc="eleve['matricule']" /></td>
                                        <td><span t-esc="eleve['nom_prenom']" /></td>
                                        <td><span t-esc="'{:,}'.format(eleve['montant_paye']).replace(',', ' ')" /></td>
                                        <td></td>
                                    </tr>
                                </t>
                            </tbody>
						</table>
					</div>
				</t>
			</t>
		</template>
	</odoo>