<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<report 
		id = "th_fiche_note_report_view" 
		model = "gescoth.examen.program" 
		string = "Fiche de note" 
		report_type = "qweb-pdf" 
		name = "gescoth.th_gescoth_fiche_note_report_view" 
		file = "gescoth.th_gescoth_fiche_note_report_view"
		paperformat="paperformat_fiche_note"
	/>
		<template id="th_gescoth_fiche_note_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
				<t t-foreach="docs" t-as="o">
                <style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
                        <t t-if="o.entete">
							<img t-attf-src="data:image/*;base64,{{o.entete}}" style="width: 100%; height:150px;"/>
						</t><br/><br/>
						<p class="text-center">Anonymat <t t-esc="o.classe_id.name"/>Année Académique <t t-esc="o.annee_scolaire.name"/><t t-esc="o.saison"/>
Epreuve de <t t-esc="o.unite_id.unite_id.name"/></p>
						
						<table width="100%" class="MyTable">
							<thead>
                                <tr>
                                    <th width="20%">Numéro Anonymat</th>
                                    <th width="20%">Moyenne sur 20</th>
                                </tr>
                            </thead>
							<tbody>
                                 <t t-foreach="o.anonymat_ids" t-as="anonymat">
									<tr>
										<td><t t-esc="anonymat.code_anonymat"/></td>
										<td></td>
									</tr>
								</t>
                            </tbody>
						</table>
					</div>
				</t>
				</t>
			</t>
		</template>
	</odoo>