<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<report 
		id = "fiche_recette_report_view" 
		model = "gescoth.eleve" 
		string = "Fiche recette" 
		report_type = "qweb-pdf" 
		groups="base.group_system"
		name = "gescoth.gescoth_fiche_recette_report_view" 
		file = "gescoth.gescoth_fiche_recette_report_view"
		menu = 'False'
		paperformat="paperformat_bulletin"
	/>
		<template id="gescoth_fiche_recette_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
                <style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
						<t t-set="annee_scolaire_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.annee_scolaire_id')"/>
						<t t-set="annee" t-value="request.env['gescoth.anneescolaire'].search([('id','=',annee_scolaire_id)], limit=1)"/>
						
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>					
	                    <br/><br/>
						<h5 class="text-center">FICHE DE RECETTE</h5>
						
						<table width="100%" class="MyTable">
							 <tr>
                                <td>Code</td>
                                <td><t t-if="recette['nom_compte']" t-esc="recette['nom_compte']"/></td>
								<td>N°</td>
								<td><t t-if="recette['nom_compte']" t-esc="recette['numero']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Nom et prénom</td>
                                <td colspan="2"><t t-esc="recette['nom_eleve']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Matricule</td>
                                <td colspan="2"><t t-esc="recette['matricule']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Nationaltié</td>
                                <td colspan="2"><t t-esc="recette['nationalite']"/></td>
                            </tr>
                            <tr>
                                <td>Faculté</td>
                                <td><t t-esc="recette['classe']"/></td>
								<td>Filière</td>
                                <td><t t-esc="recette['filiere']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Excercice budgetaire</td>
                                <td colspan="2"><t t-esc="recette['excecice']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Nature de la récette</td>
                                <td colspan="2"><t t-esc="recette['nature_recette']"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">Montant</td>
                                <td colspan="2"><t t-esc="recette['montant']"/></td>
                            </tr>
						</table>
                        <br/><br/>
                        <table width="100%">
                            <tr>
                                <td width="75%">Signature de l'établissement</td>
                                <td>Signature de la banque</td>
                            </tr>
                        </table>
					</div>
				</t>
			</t>
		</template>
	</odoo>