<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="paperformat_pv_annuel" model="report.paperformat">
		<field name="name">PV Annuel A4</field>
		<field name="default" eval="True"/>
		<field name="orientation">Landscape</field>
		<field name="margin_top">1</field>
		<field name="margin_top">3</field>
		<field name="header_line">TRUE</field>
		<field name="dpi">90</field>
	</record>
	<report 
		id = "pv_annuel_report_view" 
		model = "proces.verbale" 
		string = "Proces verbal annuel" 
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_pv_annuel_report_view" 
		file = "gescoth.gescoth_pv_annuel_report_view"
		paperformat="paperformat_pv_annuel"
	/>
		<template id="gescoth_pv_annuel_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
                <style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
						<t t-set="annee_scolaire_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.annee_scolaire_id')"/>
						<t t-set="annee" t-value="request.env['gescoth.anneescolaire'].search([('id','=',annee_scolaire_id)], limit=1)"/>
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>					
	                    <br/><br/>
						<h4 class="text-center">PROCES VERBAL DE MEDECINE GENERALE <t t-esc="niveau"/><br/>
							ANNEE ACADEMIQUE <t t-esc="annee.name"/>
					   	</h4>
						
						<table width="100%" class="MyTable">
							<thead>
								<tr>
									<th colspan="3">Unité d'enseignement</th>
									<t t-foreach="header" t-as="h">
										<th><t t-esc="h['code']"/></th>
									</t>
									<th>%CA</th>
									<th>MGP</th>
                                    <th>DEC</th>
								</tr>
								<tr>
									<th colspan="3">Crédit</th>
									<t t-foreach="header" t-as="h">
										<th><t t-esc="h['credit']"/></th>
									</t>
									<th colspan="3">TOTAL CR <t t-esc="total_credit_normal"/></th>
								</tr>
                                <tr>
                                    <th>N°</th>
                                    <th>Nom et prénom(s)</th>
                                    <th>Matricule</th>
                                    <t t-foreach="header" t-as="h">
										<th>NOTE</th>
									</t>
									<th colspan="3"></th>
                                </tr>
                            </thead>
							<tbody>
								<t t-set="n" t-value="0"/>
                                <t t-foreach="liste_des_eleves" t-as="liste_des_eleve">
									<t t-set="n" t-value="n+1"/>
									<tr>
										<td><t t-esc="n"/></td>
										<td><t t-esc="liste_des_eleve['nom_eleve']"/></td>
										<td><t t-esc="liste_des_eleve['matricule']"/></td>
											 <t t-foreach="liste_des_eleve['liste_notes']" t-as="liste_note">
												<th><t t-esc="liste_note['note_sur_100']"/></th>
											</t>
										
										<td><t t-esc="liste_des_eleve['total_credit']"/></td>
										<td><t t-esc="liste_des_eleve['mgp']"/></td>
										<td><t t-esc="liste_des_eleve['decision']"/></td>
										<!-- <td></td> -->
									</tr>
								</t>
                            </tbody>
						</table>
						<br/><br/>
						<div class="row">
							<div class="col-4">
								<table class="MyTable">
									<tr>								
										<th colspan="5">Statistic annuel</th>
									</tr>
									<tr>
										<td>-</td>
										<td colspan="2">Admin</td>
										<td colspan="2">Echoué</td>
									</tr>
									<tr>
										<td>-</td>
										<td>EFF</td>
										<td>%</td>
										<td>EFF</td>
										<td>%</td>
									</tr>
									<t t-set="poucentage_garcon_admin" t-value="(garcon_admin / (garcon_echoue+ garcon_admin)) * 100"/>
									<t t-set="poucentage_garcon_echoue" t-value="(garcon_echoue / (garcon_admin+ garcon_echoue)) * 100"/>
									<tr>
										<td>Garson</td>
										<td><t t-esc="garcon_admin"/></td>
										<td><t t-esc="poucentage_garcon_admin"/>%</td>
										<td><t t-esc="garcon_echoue"/></td>
										<td><t t-esc="poucentage_garcon_echoue"/>%</td>
									</tr>
									
									<t t-set="poucentage_fille_admin" t-value="(fille_admin / (fille_echoue+ fille_admin)) * 100"/>
									<t t-set="poucentage_fille_echoue" t-value="(fille_echoue / (fille_admin+ fille_echoue)) * 100"/>
									<tr>
										<td>Fille</td>
										<td><t t-esc="fille_admin"/></td>
										<td><t t-esc="poucentage_fille_admin"/>%</td>
										<td><t t-esc="fille_echoue"/></td>
										<td><t t-esc="poucentage_fille_echoue"/>%</td>
									</tr>
									<tr>
										<td>Total</td>
										<td><t t-esc="garcon_admin + fille_admin"/></td>
										<td><t t-esc="(poucentage_garcon_admin + poucentage_fille_admin)/2"/>%</td>
										<td><t t-esc="fille_echoue + fille_echoue"/></td>
										<td><t t-esc="(poucentage_garcon_echoue + poucentage_fille_echoue)/2"/>%</td>
									</tr>
								</table>
							</div>
						
							<div class="col-4">
								<table class="MyTable">
									<tr>
										<th colspan="2">Legende</th>
									</tr>
									<tr>
										<td>EC</td>
										<td>ECHEC</td>
									</tr>
									<tr>
										<td>AD</td>
										<td>ADMIS</td>
									</tr>
									<tr>
										<td>MGP</td>
										<td>MOYENNE GENERALE PONDERE</td>
									</tr>
									<tr>
										<td>*</td>
										<td>ETUDIANT AYANT UNE NOTE NOTE ELIMINATOIRE</td>
									</tr>
									<tr>
										<td>+</td>
										<td>NOTE MODULEE</td>
									</tr>
									<tr>
										<td>DEC</td>
										<td>DECISION</td>
									</tr>
									<tr>
										<td>%CA</td>
										<td></td>
									</tr>
								</table>
							</div>							
						</div>	
						<br/><br/>
						<div style="margin-left:650px;">
							<t t-set="ville" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.ville')"/>
							<p><t t-esc="ville"/>le, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
							<br/>
							<p>LE DOYEN<br/><sup><i>The Dean</i></sup></p>
						</div>
					</div>
				</t>
			</t>
		</template>
	</odoo>