<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="menu_examen_form" model="website.menu">
        <field name="name">Examen</field>
        <field name="url">/examen</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence">57</field>
    </record>

    <template id="page_examen" name="Examen">
        <t t-call="website.layout">
            <div class="container">
                <h1>Examen</h1>
            </div>
        </t>
    </template>
</odoo>
