<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<record id="res_config_settings_view_form" model="ir.ui.view">
			<field name="name">res.config.settings.view.form.inherit</field>
			<field name="model">res.config.settings</field>
			<field name="priority" eval="10"/>
			<field name="inherit_id" ref="base.res_config_settings_view_form" />
			<field name="arch" type="xml">
				<xpath expr="//form" position="inside">
					<div class="app_settings_block" data-string="gescoth" string="AITE SCHOOL SUP" data-key="gescoth">
						<h2>Gestion d'université</h2>
						<div class="o_setting_right_pane">
							<div class="row mt16 o_settings_container">
								<group>
									<group>
										<field name="chef_etablissement"/>
										<field name="annee_scolaire_id"/>
									</group>
									<group>
										<field name="ville"/>
									</group>
								</group>
							</div>
						</div>
						<h2>En-tête</h2>
						<div class="row mt16 o_settings_container">
							<div class="o_settings_left_pane">
								<label for="entete" string="Entete de page"/><br/>
								<field name="entete" width="400" widget="image" class="oe_avatar oe_right"/>
							</div>							
						</div>
						<h2>Gestion des notes</h2>
						<div class="row mt16 o_settings_container col-md-6">
							<div class="o_settings_left_pane">
								<group>
									<group>
										<field name="saisie_note"/>
									</group>
								</group>
							</div>
						</div>						
						<h2>Compte bancaire</h2>
						<div class="row mt16 o_settings_container col-md-6">
							<div class="o_settings_left_pane">
								<group>
									<field name="compte_id"/>
								</group>
							</div>
						</div>
						<h2>Date de cloture</h2>
						<div class="row mt16 o_settings_container col-md-6">
							<div class="o_settings_left_pane">
								<group>
									<field name="date_cloture"/>
								</group>
							</div>
						</div>
					</div>
				</xpath>
			</field>
		</record>

		<record id="gescoth_config_settings_action" model="ir.actions.act_window">
			<field name="name">Configurations</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">res.config.settings</field>
			<field name="view_id" ref="res_config_settings_view_form"/>
			<field name="view_mode">form</field>
			<field name="target">inline</field>
			<field name="context">{'module':'gescoth'}</field>
		</record>

		<record id="gescoth_anneescolaire_menu_action" model="ir.actions.act_window">
			<field name="name">Année Académique</field>
			<field name="res_model">gescoth.anneescolaire</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre première Année Académique
				</p>
			</field>
		</record>

		<record id="gescoth_mail_config_menu_action" model="ir.actions.act_window">
			<field name="name">Mail server</field>
			<field name="res_model">ir.mail_server</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="oe_view_noconten_create">
					Créez votre premier serveur
				</p>
			</field>
		</record>

		<menuitem 
			id="menu_gescoth_configuration" 
			parent="gescoth_menu" 
			name="Configurations"
			sequence="100"
			groups="gescoth.group_gescoth_admin"
		/>
		<menuitem 
			id="menu_gescoth_settings" 
			parent="menu_gescoth_configuration" 
			name="Configurations"
			sequence="10"
			action="gescoth_config_settings_action"
		/>
		<menuitem 
			id="gescoth_anneescolaire_menu" 
			parent="menu_gescoth_configuration" 
			name="Année Académique"
			sequence="190"
			action="gescoth_anneescolaire_menu_action"
			groups="base.group_no_one"
		/>
		<menuitem 
			id="gescoth_mail_server_config_menu" 
			parent="menu_gescoth_configuration" 
			name="Configuration de couriel sortant"
			sequence="195"
			action="gescoth_mail_config_menu_action"
		/>
	</data>
</odoo>