<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="th_unite_enseignement_action" model="ir.actions.act_window">
        <field name="name">Unite d'enseignement</field>
        <field name="res_model">unite.enseignement</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>Vide</p>
        </field>
    </record>

    <record id="unite_enseignement_form" model="ir.ui.view">
        <field name="name">unite.enseignement.form</field>
        <field name="model">unite.enseignement</field>
        <field name="arch" type="xml">
            <form string="Unité d'enseignement">
                <header>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="description"/>                
                            <field name="type_unite"/>
                        </group>
                        <group>                        
                            <field name="pourcentage_cc"/>
                            <field name="pourcentage_tp"/>
                            <field name="pourcentage_tpe"/>
                            <field name="pourcentage_examen"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>        
    </record>

    <record id="unite_enseignement_tree" model="ir.ui.view">
        <field name="name">unite.enseignement.tree</field>
        <field name="model">unite.enseignement</field>
        <field name="arch" type="xml">
            <tree string="Unité d'enseignement (UE)" editable="bottom">
                <field name="name"/>
                <field name="code"/>
                <field name="description"/>          
                <field name="pourcentage_cc"/>
                <field name="pourcentage_tp"/>
                <field name="pourcentage_tpe"/>
                <field name="pourcentage_examen"/>
                <field name="type_unite"/>
                <button name="moduifier_unite" type="object" string="Setup" class="float-right btn-secondary"/>
            </tree>
        </field>
    </record>


    <record id="unite_credit_action" model="ir.actions.act_window">
        <field name="name">Crédit</field>
        <field name="res_model">unite.credit</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
               <p>Vide</p>
        </field>
    </record>

    <record id="unite_credit_tree" model="ir.ui.view">
        <field name="name">unite.credit.tree</field>
        <field name="model">unite.credit</field>
        <field name="arch" type="xml">
            <tree string="Crédit">
                <field name="unite_id"/>
                <field name="module_id"/>
                <field name="credit"/>
                <field name="saison"/>
                <field name="unite_libre"/>
            </tree>
        </field>
    </record>

    <record id="unite_note_action" model="ir.actions.act_window">
        <field name="name">Liste des notes</field>
        <field name="res_model">universite.note</field>
        <field name="view_mode">tree,pivot</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
              <p>Vide</p>
        </field>
    </record>

    <record id="unite_note_pivot_action" model="ir.actions.act_window">
        <field name="name">Statistiques des notes</field>
        <field name="res_model">unite.validation</field>
        <field name="view_mode">pivot,tree</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
              <p>Vide</p>
        </field>
    </record>

    <record id="gescoth_unite_note_pivot_view" model="ir.ui.view">
        <field name="name">Statistiques des notes</field>
        <field name="model">unite.validation</field>
        <field name="arch" type="xml">
            <pivot string="Note">
                <field name="eleve_id" type="row"/>
                <field name="annee_scolaire_id" type="col"/>
                <field name="saison" type="col"/>
                <field name="credit_id" type="col"/>
                <field name="credit" type="measure"/>
                <field name="point" type="measure"/>
                <field name="total" type="measure"/>
                <field name="moyenne_sur_20" string="Moy/20" type="measure"/>
                <field name="moyenne_sur_cent" string="Moy/100" type="measure"/>
            </pivot>
        </field>
	</record>

    <record id="universite_note_tree" model="ir.ui.view">
        <field name="name">universite.note.tree</field>
        <field name="model">universite.note</field>
        <field name="arch" type="xml">
            <tree string="Liste des notes" editable="top">
                <field name="eleve_id" readonly="1"/>
                <field name="classe_id" readonly="1" invisible="1"/>
                <field name="annee_scolaire_id" readonly="1" invisible="1"/>
                <field name="credit_id" readonly="1" invisible="1"/>
                <field name="module_id" readonly="1" invisible="1"/>
                <field name="saison" readonly="1" invisible="1"/>
                <field name="note_controle" readonly="state != 'valide'"/>
                <field name="travaux_pratique" readonly="state != 'valide'"/>
                <field name="travail_personnel" readonly="state != 'valide'"/>
                <field name="session_normale" readonly="state != 'valide'"/>
                <field name="note_ratrapage" readonly="state != 'valide'"/>
                <field name="est_un_rattrapage" string="RT=>SN" readonly="state != 'valide'"/>
                <field name="moyenne" readonly="state != 'valide'"/>
                <field name="moyenne_sur_20" readonly="state != 'valide'"/>
                <field name="moyenne_sur_cent" readonly="state != 'valide'"/>
                <field name="appreciation" readonly="1" invisible="1"/>
                <field name="grade" readonly="1" invisible="1"/>
                <field name="moyenne_module" invisible="1"/>
                <field name="state"
                    decoration-success="state == 'valide'"
                    decoration-danger="state == 'non_valide'"
                    widget="badge"/>
            </tree>
        </field>
    </record>
            
    <record id="unite_validation_action" model="ir.actions.act_window">
        <field name="name">Validation</field>
        <field name="res_model">unite.validation</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>Vide</p>
        </field>
    </record>    

    <record id="unite_validation_tree" model="ir.ui.view">
        <field name="name">unite.validation.tree</field>
        <field name="model">unite.validation</field>
        <field name="arch" type="xml">
            <tree string="Validation">
                <field name="eleve_id"/>
                <field name="classe_id"/>
                <field name="credit_id"/>
                <field name="annee_scolaire_id"/>
                <field name="saison"/>
                <field name="unite_enseignement_id"/>
                <field name="moyenne"/>
                <field name="moyenne_sur_cent"/>
                <field name="credit"/>
                <field name="point"/>
                <field name="total"/>
                <field name="appreciation"/>
                <field name="decision"
                    decoration-danger="decision == 'EC'" 
					decoration-success="decision == 'AD'" widget="badge" />
                <field name="validation" 
                    decoration-danger="validation == 'EC'" 
					decoration-warning="validation == 'CANT'" 
                    decoration-success="validation == 'CA' or validation == 'CAR'" 
					widget="badge" optional="show"/>
                <field name="annee_scolaire_validation_id"/>
            </tree>
        </field>
    </record>

    <record id="unite_critere_validation_action" model="ir.actions.act_window">
        <field name="name">Critères de validation</field>
        <field name="res_model">criters.validation</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>Vide</p>
        </field>
    </record>  

    <record id="criteres_validation_tree" model="ir.ui.view">
        <field name="name">criters.validation.tree</field>
        <field name="model">criters.validation</field>
        <field name="arch" type="xml">
            <tree string="Critères de validation" editable="top">
                <field name="note_inf"/>
                <field name="note_sup"/>
                <field name="validation"/>
            </tree>
        </field>
    </record>

    <record id="examen_anonymat_tree" model="ir.ui.view">
        <field name="name">examen.anonymat.tree</field>
        <field name="model">examen.anonymat</field>
        <field name="arch" type="xml">
            <tree editable="top" string="Note d'anonymat">
                <field name="eleve_id" invisible="1"/>
                <field name="examen" readonly="1"/>
                <field name="code_anonymat" readonly="1"/>
                <field name="note_sur_20"/>
                 <field name="note_sur_100"/>
            </tree>
        </field>
    </record>

    <record id="unite_module_action" model="ir.actions.act_window">
        <field name="name">Module</field>
        <field name="res_model">unite.module</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>Vide</p>
        </field>
    </record>    

    <record id="unite_gescoth_resultat_action" model="ir.actions.act_window">
        <field name="name">Resultat de fin d'année</field>
        <field name="res_model">gescoth.unite.resultat</field>
        <field name="view_mode">tree,pivot</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>Vide</p>
        </field>
    </record>    

    <record id="un_gescoth_resultat_tree" model="ir.ui.view">
        <field name="name">gescoth.unite.resultat.tree</field>
        <field name="model">gescoth.unite.resultat</field>
        <field name="arch" type="xml">
            <tree string="Résultat de fin d'année" editable="top">
                <field name="eleve_id"/>
                <field name="classe_id"/>
                <field name="annee_scolaire_id"/>
                <!-- <field name="moyenne_sur_20"/>
                <field name="moyenne_sur_100"/> -->
                <field name="moyenne" string="MGP"/>                
                <field name="credit"/>
                <field name="pourcentage_credit"/>
                <field name="decision"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>

    <menuitem
        id="th_unite_enseignement_menu"
        name="Unité d'enseignement (UE)"
        action="th_unite_enseignement_action"
        parent="gescoth_ecole_menu"
        sequence="5"/>

    <menuitem
        id="unite_credit_menu"
        name="Crédit"
        groups="base.group_no_one"
        action="unite_credit_action"
        parent="gescoth_ecole_menu"
        sequence="5"/>

    <menuitem
        id="unite_note_menu"
        name="Liste des notes"
        action="unite_note_action"
        parent="gescoth_examen_menu"
        sequence="1"/>

    <menuitem
        id="unite_module_menu"
        name="Module"
        action="unite_module_action"
        parent="gescoth_ecole_menu"
        sequence="1"/>
    
    <menuitem
        id="unite_validation_menu"
        name="Notes de validation"
        action="unite_validation_action"
        parent="gescoth_examen_menu"
        sequence="5"/>

    <menuitem
        id="unite_critere_validation_menu"
        name="Critère de validation des notes"
        action="unite_critere_validation_action"
        parent="menu_gescoth_configuration"
        sequence="15"/>

     <menuitem
        id="unite_statistique_menu"
        name="Statistiques"
        action="unite_note_pivot_action"
        parent="gescoth_examen_menu"
        sequence="15"/>

    <menuitem
        id="unite_resultat_menu"
        name="Résultat de fin d'année"
        action="unite_gescoth_resultat_action"
        parent="gescoth_examen_menu"
        sequence="15"/>        
</odoo>