<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="fiche_recette_form_view">
		<field name="name">Fiche recette</field>
		<field name="model">fiche.recette</field>
		<field name="arch" type="xml">
			<form string="Générer des notes">
				<group>
					<group>
						<field name ="compte_id"/>
                        <field name ="numero"/>
                        <field name ="eleve_id"/>                        
					</group>
                    <group>
                        <field name ="annee_scolaire_id"/>
                        <field name="montant"/>
                    </group>
				</group>
				<footer>
					<button name="imprimer_fiche_recette" type="object" icon="fa-print" string="Imprimer" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="fiche_recette_action" model="ir.actions.act_window">
		<field name="name">Fiche recette</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">fiche.recette</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="fiche_recette_form_view"/>
		<field name="target">new</field>
	</record>
</odoo>