<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="fiche_presence_form_view">
		<field name="name">Fiche de présence</field>
		<field name="model">fiche.presence</field>
		<field name="arch" type="xml">
			<form string="Fiche de présence">
				<group>
					<group>
						<field name ="classe_id"/>
                        <field name="saison"/>
					</group>
					<group>
                        <field name="type_examen_"/>
						<field name="credit_id"/>
						<field name ="annee_scolaire_id"/>
					</group>
				</group>
				<footer>
					<button name="imprimer_fichie_presnece" type="object" string="Imprimer" icon="fa-print" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="impression_fiche_de_presence" model="ir.actions.act_window">
		<field name="name">Fiche de présence</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">fiche.presence</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="fiche_presence_form_view"/>
		<field name="target">new</field>
	</record>

	<menuitem 
		id="universite_impression_menu" 
		parent="gescoth_examen_menu" 
		name="Impression"
		sequence="1"/>

	<menuitem 
		id="impression_fiche_presence_menu" 
		parent="universite_impression_menu" 
		name="Fiche de présence"
		sequence="1"
		action="impression_fiche_de_presence"
	/>
</odoo>