<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="renerer_resultat_form_view">
		<field name="name">Générer le resultat</field>
		<field name="model">generer.resultat</field>
		<field name="arch" type="xml">
			<form string="Validation de notes">
				<group>
					<group>
						<field name ="classe_id"/>
					</group>
					<group>						
						<field name ="annee_scolaire_id"/>
					</group>
				</group>
				<footer>
					<button name="generer_resutlat" type="object" string="Valider" icon="fa-check" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="renerer_resultat_presence" model="ir.actions.act_window">
		<field name="name">Générer le resultat</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">generer.resultat</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="renerer_resultat_form_view"/>
		<field name="target">new</field>
	</record>

	<menuitem 
		id="impression_renerer_resultat_menu" 
		parent="gescoth_examen_menu" 
		name="Générer le resultat"
		sequence="1"
		action="renerer_resultat_presence"
	/>
</odoo>