<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="liste_par_niveau_form_view">
		<field name="name">Liste par niveau</field>
		<field name="model">liste.par.niveau</field>
		<field name="arch" type="xml">
			<form string="Proces verbal">
				<group>
					<group>
						<field name ="niveau_id"/>						
					</group>
					<group>
						<field name ="annee_scolaire_id"/>
					</group>
				</group>
				<footer>
					<button name="imprimer_liste_eleve" type="object" icon="fa-print" string="IMPRIMER" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="liste_par_niveau_action" model="ir.actions.act_window">
		<field name="name">Liste par niveau</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">liste.par.niveau</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="liste_par_niveau_form_view"/>
		<field name="target">new</field>
	</record>

	<menuitem 
		id="liste_par_niveau_menu" 
		parent="gescoth_eleve_menu" 
		name="Imprimer liste des étudiants par niveau"
		sequence="500"
		action="liste_par_niveau_action"
	/>
</odoo>