<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="releve_note_form_view">
		<field name="name">Releve de notes</field>
		<field name="model">releve.note</field>
		<field name="arch" type="xml">
			<form string="Validation de notes">
				<group>
					<group>
						<field name ="classe_id"/>
                        <!-- <field name="saison"/> -->
					</group>
					<group>
						<field name="eleve_id"/>
						<field name ="annee_scolaire_id"/>
					</group>
				</group>
				<footer>
					<button name="imprimer_releve_note" type="object" string="Valider" icon="fa-check" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="releve_note_presence" model="ir.actions.act_window">
		<field name="name">Releve de notes</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">releve.note</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="releve_note_form_view"/>
		<field name="target">new</field>
	</record>

	<menuitem 
		id="impression_releve_note_menu" 
		parent="universite_impression_menu" 
		name="Releve de notes"
		sequence="1"
		action="releve_note_presence"
	/>
</odoo>