<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="pv_individuel_report_view" model="ir.actions.report">
        <field name="name">Proces verbal individuel</field>
        <field name="model">proces.verbale</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_pv_individuel_report_view</field>
        <!-- <field name="groups">group_gescoth_admin</field> -->
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>

	<!-- <report 
		id = "pv_individuel_report_view" 
		model = "proces.verbale" 
		string = "Proces verbal individuel" 
		report_type = "qweb-pdf" 
		groups="group_gescoth_admin"
		name = "gescoth.gescoth_pv_individuel_report_view" 
		file = "gescoth.gescoth_pv_individuel_report_view"
		paperformat="paperformat_bulletin"
	/> -->
		<template id="gescoth_pv_individuel_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
                <style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
						<t t-set="annee_scolaire_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.annee_scolaire_id')"/>
						<t t-set="annee" t-value="request.env['gescoth.anneescolaire'].search([('id','=',annee_scolaire_id)], limit=1)"/>
						
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>					
	                    <br/><br/>
						<p class="text-center">PROCES VERBAL DE MEDECINE GENERALE 4EME ANNEE SESSION DE  SEMESTRE 7 DE GYO411 SESSION DE MARS 2022
                       </p>
                        <p>ANNEE ACADEMIQUE <t t-esc="annee.name"/></p>
						
						<table width="100%" class="MyTable">
							<thead>
                                <tr>
                                    <th width="5%">N°</th>
                                    <th width="30%">Nom et prénom(s)</th>
                                    <th width="15%">Matricule</th>
                                    <th t-if="header['cc']" width="10%">CC</th>
                                    <th t-if="header['tp']" width="10%">TP</th>
                                    <th t-if="header['tpe']" width="10%">TPE</th>
                                    <th t-if="header['sn']" width="10%">SN/20</th>
                                    <th t-if="header['sn']" width="10%">RT/20</th>
									<th width="10%">NOTE/100</th>
                                    <th width="10%">DEC</th>
                                    <th width="10%">MEN</th>
                                </tr>
                            </thead>
							<tbody>
								<t t-set="n" t-value="0"/>
                                <t t-foreach="liste_des_notes" t-as="note">
									<t t-set="n" t-value="n+1"/>
									<tr>
										<td><t t-esc="n"/></td>
										<td><t t-esc="note['nom_eleve']"/></td>
										<td><t t-esc="note['matricule']"/></td>
										<td t-if="header['cc']" width="10%"><t t-esc="note['cc']"/></td>
										<td t-if="header['tp']" width="10%"><t t-esc="note['tp']"/></td>
										<td t-if="header['tpe']" width="10%"><t t-esc="note['tpe']"/></td>
										<td t-if="header['sn']" width="10%"><t t-esc="note['sn']"/></td>
										<td t-if="header['sn']" width="10%"><t t-esc="note['rt']"/></td>
										<td><t t-esc="note['moyenne_sur_cent']"/></td>
										<td><t t-esc="note['dec']"/></td>
										<td><t t-esc="note['grade'].upper()"/></td>
									</tr>
								</t>
                            </tbody>
						</table>
					</div>
				</t>
			</t>
		</template>
	</odoo>