<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="pv_individuel_note_report_view" model="ir.actions.report">
        <field name="name">Proces verbal individuel</field>
        <field name="model">gescoth.examen.program</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_pv_individuel_note_report_view</field>
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>

	<!-- <report 
		id = "pv_individuel_note_report_view" 
		model = "gescoth.examen.program" 
		string = "Proces verbal individuel" 
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_pv_individuel_note_report_view" 
		file = "gescoth.gescoth_pv_individuel_note_report_view"
		paperformat="paperformat_bulletin"
	/> -->
		<template id="gescoth_pv_individuel_note_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
				<t t-foreach="docs" t-as="o">
                <style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
						<t t-set="annee_scolaire_id" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.annee_scolaire_id')"/>
						<t t-set="annee" t-value="request.env['gescoth.anneescolaire'].search([('id','=',annee_scolaire_id)], limit=1)"/>
						
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>					
	                    <br/><br/>
						<t t-set="jours" t-value="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Aout','Septembre','Octobre','Novembre','Décembre']
"/>
						<p class="text-center">PROCES VERBAL DE MEDECINE GENERALE<br/>						 
						 <t t-esc="o.saison"/> <br/>
						 <t t-esc="o.classe_id.name.upper()"/><br/>
						 <t t-esc="o.unite_id.unite_id.name"/><br/>
						 <t t-esc="o.type_examen.upper()"/> <br/>
						 SESSION DE <t t-esc="jours[o.date_debut.month-1].upper()"/> <t t-esc="o.date_debut.year"/><br/>
						ANNEE ACADEMIQUE <t t-esc="annee.name"/>
					   </p>
						
						<table width="100%" class="MyTable">
							<thead>
                                <tr>
                                    <th width="20%">N°</th>
                                    <th width="40%">Nom et prénom(s)</th>
                                    <th width="20%">Matricule</th>
                                    <th width="20%">ANONYMAT</th>
                                    <th width="20%">NOTE/20</th>
                                    <th width="20%">NOTE/100</th>
                                </tr>
                            </thead>
							<tbody>
								<t t-set="n" t-value="0"/>
                                <t t-foreach="o.anonymat_ids" t-as="note">
									<t t-set="n" t-value="n+1"/>
									<tr>
										<td><t t-esc="n"/></td>
										<td><t t-esc="note.eleve_id.nom_eleve"/></td>
										<td><t t-esc="note.eleve_id.name"/></td>
										<td><t t-esc="note.code_anonymat"/></td>
										<td><t t-esc="note.note_sur_20"/></td>
										<td><t t-esc="note.note_sur_100"/></td>
									</tr>
								</t>
                            </tbody>
						</table>
					</div>
					</t>
				</t>
			</t>
		</template>
	</odoo>