<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="releve_note_report_view" model="ir.actions.report">
        <field name="name">Releve de notes</field>
        <field name="model">fiche.presence</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_releve_note_report_view</field>
        <!-- <field name="report_file">gescoth.gescoth_fiche_etudiant_report_view</field> -->
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>

	<!-- <report 
		id = "releve_note_report_view" 
		model = "fiche.presence" 
		string = "Releve de notes" 
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_releve_note_report_view" 
		file = "gescoth.gescoth_releve_note_report_view"
		paperformat ="paperformat_bulletin"
	/> -->
		<template id="gescoth_releve_note_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
				<t t-foreach="note_des_eleve" t-as="note_eleve">
					<style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:15px;
						}
						.text-gras{
							font-size: 15px;
							font-weight: bold;
						}
					</style>
					<div>
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t><br/><br/>
						<h3 class="text-center">RELEVE DE NOTES / TRANSCRIPTS <t t-esc="saison" /></h3>
						<table width="100%">
							<tr>
								<td>Nom(s) et Prénom(s) : <t t-esc="note_eleve['nom_eleve']"/> <br/><sup><i>Name</i></sup></td>
								<td></td>
								<td>Matricule : <t t-esc="note_eleve['matricule']"/> <br/><sup><i>Registration</i></sup></td>
							</tr>
							<tr>
								<td>Né(e) :  <t t-esc="note_eleve['date_naissance']"/> <br/><sup><i>Born on</i></sup></td>
								<td>A :  <t t-esc="note_eleve['lieu_naissance']"/> <br/><sup><i>At</i></sup></td>
								<td></td>
							</tr>
							<tr>
								<td>Filière : <t t-esc="note_eleve['filiere']"/> <br/><sup><i>Sector</i></sup></td>
								<td>Niveau : <t t-esc="note_eleve['niveau']"/>  <br/><sup><i>Level</i></sup></td>
								<td>Année Académique : <t t-esc="annee_scolaire"/><br/><sup><i>The academic year</i></sup></td>
							</tr>
						</table>
						Discipline :  <t t-esc="note_eleve['filiere']"/> 
						<table width="100%"  class="MyTable">
							<thead>
								<tr>
									<th width="10%">Code UE</th>
									<th width="35%">Intitulé/Title</th>
									<th width="10%">Note/100</th>
									<th width="10%">Crédit (c)</th>
									<th width="10%">Point(p)</th>
									<th width="10%">Total (c*p)</th>
									<th width="15%">Année/Semestre Year/Semester</th>
								</tr>
							</thead>
							<t t-foreach="note_eleve['notes']" t-as="note">
								<tr>
									<td>
										<t t-esc="note['code']"/>
									</td>
									<td><t t-esc="note['matiere']"/></td>
									<td class="text-center"><t t-esc="note['moyenne_sur_cent']"/></td>
									<td class="text-center"><t t-esc="note['credit']"/></td>
									<td class="text-center"><t t-esc="note['point']"/></td>
									<td class="text-center"><t t-esc="note['credit'] * note['point']"/></td>
									<td><t t-esc="annee_scolaire"/> / <t t-esc="saison"/></td>
								</tr>
							</t>
							<tr>
								<td>Total</td>
								<td></td>
								<td></td>
								<td class="text-center"><t t-esc="note_eleve['total_credit']"/></td>
								<td></td>
								<td class="text-center"><t t-esc="note_eleve['total_note']"/></td>
								<td></td>
							</tr>
						</table>
						<br/>
						<table width="100%"  class="MyTable">
							<tr>	
								<td>Note/100</td>
								<td>Grade</td>
								<td>Points</td>
								<td>Designation</td>
								<td>Total de crédits requis<br/>
									<sup>Total credit requered</sup>
								</td>
								<td class="text-center"><t t-esc="note_eleve['total_credit']"/></td>
							</tr>
							<tr>	
								<td class="text-center">80-100</td>
								<td class="text-center">A</td>
								<td class="text-center">400</td>
								<td>Capitalisé(Mention Bien)</td>
								<td>Total crédit capitalisé</td>
								<td class="text-center"><t t-esc="note_eleve['total_credit_capital']"/>%</td>
							</tr>
							<tr>	
								<td class="text-center">75-79</td>
								<td class="text-center">A-</td>
								<td class="text-center">3.70</td>
								<td>Capitalisé(Mention Bien)</td>
								<td>Pourcentage<br/>
									<sup>Percentage</sup></td>
								<td class="text-center"><t t-esc="note_eleve['pourcentage_credit']"/></td>
							</tr>
	
							<tr>	
								<td class="text-center">70-75</td>
								<td class="text-center">B+</td>
								<td class="text-center">3.30</td>
								<td>Capitalisé(Mention Bien)</td>
								<td>Moyenne Générale pondérée <br/>
									<sup>General point average</sup></td>
								<td><t t-esc="note_eleve['moyenne_pondere']"/></td>
							</tr>
							<tr>	
								<td class="text-center">65-69</td>
								<td class="text-center">B</td>
								<td class="text-center">3.00</td>
								<td>Capitalisé(Mention Assez Bien)</td>
								<td rowspan="5">
									Cote/Grade <br/> <br/><br/> <br/>
									DECISION
								</td>
								<td class="text-center"><t t-esc="note_eleve['grade']"/></td>
							</tr>
							<tr>	
								<td class="text-center">60-64</td>
								<td class="text-center">B-</td>
								<td class="text-center">3.00</td>
								<td>Capitalisé(Mention Assez Bien)</td>
								<td rowspan="4"><t t-esc="note_eleve['decision']"/></td>
							</tr>

							<tr>	
								<td class="text-center">55-59</td>
								<td class="text-center">B-</td>
								<td class="text-center">2.30</td>
								<td>Capitalisé(Mention Passable)</td>
							</tr>
							<tr>	
								<td class="text-center">50-54</td>
								<td class="text-center">C</td>
								<td class="text-center">2.00</td>
								<td>Capitalisé(Mention Passable)</td>
							</tr>
							<tr>	
								<td class="text-center">00-49</td>
								<td class="text-center">F</td>
								<td class="text-center">00</td>
								<td>Echec/Faild</td>
							</tr>
						</table>
						<br/><br/>
						<p style="margin-left:650px;">LE DOYEN<br/><sup><i>The Dean</i></sup></p>
						
						<div style="position:absolute; top:1250px; width:100%;">
							<div style="width:50% ; height:1px; background-color: black;"></div>
							<i><u>NB : </u>
								Il ne peut être délivré qu'un seul Certificat de scolarité <br/>
								Only one copy this school attendance certificate shall be delivered,
							</i>
						</div>
						<p style="page-break-before:always;"></p>

					</div>
				</t>
				</t>
			</t>
		</template>
	</odoo>