<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- View account.move form -->
    <record id="view_account_move_form" model="ir.ui.view">
        <field name="name">view.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="payment_id_ids" />
            </xpath>
        </field>
    </record>
</odoo>