<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">POS Floor Background Image</h2>
            <h3 class="oe_slogan">Easily Change POS Floor Image</h3>
        </div>
    </div>
    <div class='oe_span12'>
       1. Set Floor background Image.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="floor.jpg">
    </div>
    <div class='oe_span12'>
       2. Floor background Image.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="floor_img.jpg">
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help or Customization Please Contact
        </h1>
        <h3 align="center">
            Email Id: dev.webveer@gmail.com
        </h3>
    </div>
    </div>
</section>