<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="view_project_exp_form" model="ir.ui.view">
            <field name="name">project.project.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="real_end_date"/>
                </xpath>
            </field>
        </record>

        <record id="view_project_exp_tree" model="ir.ui.view">
            <field name="name">project.project.tree</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date']" position="before">
                    <field name="real_end_date"/>
                </xpath>
            </field>
        </record>

        <record id="view_project_exp_kanban" model="ir.ui.view">
            <field name="name">project.project.kanban</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@t-if='record.date.raw_value or record.date_start.raw_value']" position="after">
                    <div>
                        <field name="real_end_date"/>
                    </div>
                </xpath>
            </field>
        </record>        
    </data>
</odoo>
