<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="bulletin_premier_semestre_form_view">
		<field name="name">Impression bulletins premier semestre</field>
		<field name="model">gescoth.bulletin.premier.semestre</field>
		<field name="arch" type="xml">
			<form string="Impression bulletin premier semestre">
				<group>
					<group>
						<field name ="classe_id"/>
						<field name="eleve_id"/>
					</group>
					<group>
						<field name ="annee_scolaire_id"/>
						<field name="date_signature"/>
					</group>
				</group>
				<footer>
					<button name="imprimer_bulletin_premier_semestre" type="object" string="Imprimer" icon="fa-print" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="impresstion_bulltin_premier_semestre" model="ir.actions.act_window">
		<field name="name">Impression des bulletins du premier semestre</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">gescoth.bulletin.premier.semestre</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="bulletin_premier_semestre_form_view"/>
		<field name="target">new</field>
	</record>

	<!-- <menuitem 
		id="impression_bulletin_premier_semestre_menu" 
		parent="gescoth_bulletin_menu" 
		name="Bulletin semestre 1"
		sequence="1"
		action="impresstion_bulltin_premier_semestre"
	/> -->
</odoo>