<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="inscription_wizard_form_view">
		<field name="name">Inscrire l'étudiant</field>
		<field name="model">gescoth.inscription.wizard</field>
		<field name="arch" type="xml">
			<form string="Générer des notes">
				<group>
					<group>
						<field name ="annee_scolaire_id" readonly="1"
						/>
					</group>
					<group>
						<field name ="classe_id"/>
					</group>
				</group>
				<footer>
					<button name="inscription_eleve" type="object" icon="fa-print" string="Valider l'inscription" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="gescoth_inscription_wizard" model="ir.actions.act_window">
		<field name="name">Inscrire l'étudiant</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">gescoth.inscription.wizard</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="inscription_wizard_form_view"/>
		<field name="target">new</field>
	</record>
</odoo>