<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Patient View -->
    <record id="view_hms_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.view.inherit.subscription</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_view_acs_emergency"
                    type="object" class="oe_stat_button" icon="fa-user-plus" invisible="emergency_count==0">
                    <field name="emergency_count" widget="statinfo" string="Emergency"/>
                </button>
            </xpath>
        </field>
    </record>

    <!-- Invoice -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="acs_hms.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref_physician_id']" position="after">
                <field name="emergency_id" domain="[('patient_id.partner_id','=',partner_id)]" readonly="state=='posted'"/>
            </xpath>
        </field>
    </record>

    <!-- Bed -->
    <record id="action_hospital_bed" model="ir.actions.act_window">
        <field name="name">Beds</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.bed</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('department_id.department_type','=','emergency_department')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a Bed from Hospitalization menu with Emergencey Department.
            </p>
        </field>
    </record>

    <!-- Hospitalization -->
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization.form</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='appointment_id']" position="after">
                <field name="emergency_id" domain="[('patient_id','=',patient_id)]" invisible="1"/>
            </xpath>
        </field>
    </record>

</odoo>