<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.emergency</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="after">
                <block title="Emergency" name="emergency_setting_container">
                    <setting help="Location to take consumed product in Emergency Procedures." id="emergency_stock_location_id_setting">
                        <field name="emergency_stock_location_id" class="o_light_label" string="Stock Location"/>
                    </setting>
                    <setting help="Location to manage consumed product in Emergency Procedures." id="emergency_usage_location_id_setting">
                        <field name="emergency_usage_location_id" class="o_light_label" string="Stock Usage Location"/>
                    </setting>
                    <setting help="Allow user to Invoice for Emergency process" id="emergency_invoicing_setting">
                        <field name="emergency_invoicing" class="o_light_label" string="Emergency Invoicing"/>
                    </setting>
                    <setting help="Set this service as default service for Emergency Service Invoice." id="acs_emergency_service_product_id_setting">
                        <field name="acs_emergency_service_product_id" class="o_light_label" string="Emergency Service"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

</odoo>
