<odoo>
    <record id="report_appointments_by_doctor" model="ir.actions.report">
        <field name="name">Imprimer Rendez-vous par Docteur</field>
        <field name="model">hms.appointment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">custom_report.report_appointments_by_doctor_template</field>
        <field name="report_file">custom_report.report_appointments_by_doctor_template</field>
    </record>

    <template id="report_appointments_by_doctor_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="appointment">
                <div style="margin: 20px;">
                    <h2 style="color: #333; font-size: 24px; font-weight: bold; border-bottom: 2px solid #007bff; padding-bottom: 5px;">
                        Liste des Rendez-vous du Docteur : <t t-esc="appointment.physician_id.name"/>
                    </h2>

                    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                        <thead>
                            <tr style="background-color: #007bff; color: white; text-align: left;">
                                <th style="padding: 10px; border: 1px solid #ddd;">Date</th>
                                <th style="padding: 10px; border: 1px solid #ddd;">Patient</th>
                                <th style="padding: 10px; border: 1px solid #ddd;">Type de consultation</th>
                                <th style="padding: 10px; border: 1px solid #ddd;">Acte</th>
                                <th style="padding: 10px; border: 1px solid #ddd;">Arrive</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="appointment.search([('physician_id', '=', appointment.physician_id.id)])" t-as="appt">
                                <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="appt.date"/></td>
                                <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="appt.patient_id.name"/></td>
                                <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="appt.consultation_type"/></td>
                                <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="appt.product_id.name"/></td>
                                <td style="padding: 10px; border: 1px solid #ddd;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
