<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_hms_emergency_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">
                <div class="mt64 text-center">
                    <h3>
                        <strong>Emergency Report</strong>
                    </h3>
                </div>

                <div class="col-12 mt32 mb8" id="informations">
                    <table class="table" style="margin-top:30px !important">
                        <tr>
                            <td style="border: none;">
                                <strong>Patient: </strong>
                                <span t-field="doc.patient_id.name"/>
                            </td>
                            <td style="border: none;">
                                <strong>Age: </strong>
                                <span t-field="doc.age"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: none;">
                                <strong>Physician: </strong><span t-field="doc.physician_id"/>
                            </td>
                            <td style="border: none;">
                                <strong>Date: </strong>
                                <span t-field="doc.date"/> - <span t-field="doc.discharge_date"/>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row mt8 mb16">
                    <div class="col-4">
                        <ul>
                            <li>Weight: <span t-field="doc.weight"/> <span style="margin-left:5px;" t-field="doc.acs_weight_name"/></li>
                            <li>Temp: <span t-field="doc.temp"/> <span style="margin-left:5px;" t-field="doc.acs_temp_name"/></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>HR: <span t-field="doc.hr"/></li>
                            <li>RR: <span t-field="doc.rr"/></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>BP: <span t-field="doc.systolic_bp"/>/<span t-field="doc.diastolic_bp"/>
                            </li>
                            <li>SpO2: <span t-field="doc.spo2"/> <span style="margin-left:5px;" t-field="doc.acs_spo2_name"/></li>
                        </ul>
                    </div>
                </div>

                <div t-if="doc.differencial_diagnosis" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Differential Diagnosis</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.differencial_diagnosis"/>
                </div>

                <div t-if="doc.diseases_ids" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Disease:</b></u>:</span><br/>
                    <div class="ml32">
                        <span t-esc="', '.join(map(lambda x: (x.name), doc.diseases_ids))"/>
                    </div>
                </div>

                <div t-if="doc.medical_advice" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Medical Advice</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.medical_advice"/>
                </div>

                <div t-if="doc.notes" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Notes</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.notes"/>
                </div>

                <div t-if="doc.prescription_ids" class="mt16 mb16 text-center">
                    <h5>
                        <strong>Prescribed Medicines</strong>
                    </h5>
                </div>
                <div t-if="doc.prescription_ids" class="col-12 mb16">
                    <t t-foreach="doc.prescription_ids" t-as="prescription">
                        <t t-call="acs_hms.report_prescription_table">
                            <t t-set="prescription" t-value="prescription"/>
                        </t>
                    </t>
                </div>

                <div t-if="doc.consumable_line_ids" class="mt16 mb16 text-center">
                    <h5>
                        <strong>Consumed Products/Services</strong>
                    </h5>
                </div>
                <div t-if="doc.consumable_line_ids" class="col-12 mb16">
                    <t t-call="acs_hms.report_consumed_product_table">
                        <t t-set="lines" t-value="doc.consumable_line_ids"/>
                    </t>
                </div>

                <br/><br/>
                <div class="col-12 mb32 mt64">
                    <span>
                        <u><b>Doctor's Stamp/Signature</b></u>
                        <br/>
                        <t t-if="doc.physician_id and doc.physician_id.signature">
                            <span t-field="doc.physician_id.signature" t-options="{'widget': 'image', 'class': 'img-rounded', 'style':'max-height: 100px !important'}"/>
                        </t>
                    </span>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_acs_hms_emergency">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_emergency.report_acs_hms_emergency_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="report_acs_medical_advice_id" model="ir.actions.report">
        <field name="name">Medical Emergency</field>
        <field name="model">acs.hms.emergency</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_emergency.report_acs_hms_emergency</field>
        <field name="report_file">acs_hms_emergency.report_acs_hms_emergency</field>
        <field name="print_report_name">(object.name or 'Emergency').replace('/','_')</field>
        <field name="binding_model_id" ref="model_acs_hms_emergency"/>
        <field name="groups_id" eval="[(4, ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>
