<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="bulltin_premiere_semestre_report_view" model="ir.actions.report">
        <field name="name">Bulletin semestre 1</field>
        <field name="model">gescoth.bulletin.premier.semestre</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.eleve_bulletin_premier_semestre_report_view</field>
        <!-- <field name="report_file">gescoth.gescoth_fiche_etudiant_report_view</field> -->
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>

	<!-- <report
		id = "bulltin_premiere_semestre_report_view"
		model = "gescoth.bulletin.premier.semestre"
		string = "Bulletin semestre 1"
		report_type = "qweb-pdf"
		name = "gescoth.eleve_bulletin_premier_semestre_report_view"
		file = "gescoth.eleve_bulletin_premier_semestre_report_view"
		paperformat ="paperformat_bulletin"
		/> -->
		<template id="eleve_bulletin_premier_semestre_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
					<t t-foreach="note_des_eleve" t-as="note_eleve">
						<style type="text/css">
							table{
							border-radius: 1em;
							}
							.MyTable {
							border-collapse:collapse;
							border:1px solid black;
							width: 100%;
							}
							thead{
							border-color: lightgray
							}
							.MyTable td {
							border:1px solid black;
							margin-left: 150px;
							}
							.MyTable tr{
							border-bottom : 0px;
							border-top: 0px;
							}
							.MyTable th{
							border:1px solid black;
							text-align:center;
							}
							.entete {
							text-align: center;
							}
							.img{
							width: 200px;
							height: 150px;
							}
							.montant{
							text-align: right;
							}
							.company{
							font-size: 22px;
							font-weight: bold;
							}
							.text-center{
							text-align: center;
							}
							.rubrique{
							font-size: 20;
							}
							.effectif{
							width: 50%;
							}
							.text-center{
							text-align:center;
							}
							.text-right{
							text-align: right;
							}
							.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
							}
							.page{
								font-family: Arial;
								font-size:13px;
							}
							.text-gras{
								font-size: 13px;
								font-weight: bold;
							}
						</style>
						<div class="page">
							<t t-if="entete">
								<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
							</t>
							<h4 style="text-align:center;">BULLETIN DE NOTES</h4>
							<P style="text-align:center;">Premier semestre</P>

							<table class="MyTable effectif" style="margin-left: 50%; text-align: center;">
								<thead>
									<tr style="background-color:lightgray;">
										<th>Classe</th>
										<th>Effectif</th>
										<th>Sexe</th>
										<th>Statut</th>
										<th>Ann.scolaire</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span t-esc="note_eleve['classe']"/></td>
										<td><span t-esc="effectif"/></td>
										<td><span t-esc="note_eleve['sexe']"/></td>
										<td><span t-esc="note_eleve['statut']"/></td>
										<td><span t-esc="anneescolaire_id"/></td>
									</tr>
								</tbody>
							</table>
							<h4 class="nom_prenom">Nom et prénom(s) : <span t-esc="note_eleve['nom_eleve']"/></h4>
							<table class="MyTable">
								<thead>
									<tr style="background-color:lightgray;">
										<th>Matière</th><th>Moy Classe</th><th>Note de compo</th><th>Moyenne</th><th>Coef</th>
										<th>Total</th><th>Rang</th><th>Enseignant</th><th>Appréciation</th><th>Signature</th>
									</tr>
								</thead>
								<tbody>
									<t t-foreach="note_eleve['notes']" t-as="note">
										<t t-if="note['type_matiere'] != 'sport'">
											<tr>
												<td width="20%" class="text-gras">
													<t t-esc="note['matiere']"/>
												</td>
												<td class="text-center" width="5%"><span t-esc="round(note['moy_classe'],2)" /></td>
												<td class="text-center" width="5%"><span t-esc="round(note['note_compo'],2)" /></td>
												<td class="text-center" width="5%"><span t-esc="round(note['moyenne'],2)" /></td>
												<td class="text-center"><span t-esc="note['coef']" /></td>
												<td class="text-center"><span t-esc="note['total']" /></td>
												<td class="text-center"><span t-esc="note['rang']" /></td>
												<td class="text-center"><span t-esc="note['prof']" /></td>
												<td class="text-center"><span t-esc="note['appreciation']" /></td>
												<td></td>
											</tr>
										</t>

										<t t-if="note['type_matiere'] == 'sport' and o['Apt_sport'] == True">
											<tr>
												<td width="20%" class="text-gras">
													<t t-esc="note['matiere']"/>
												</td>
												<td class="text-center" width="5%"><span t-esc="round(note['moy_classe'],2)" /></td>
												<td class="text-center" width="5%"><span t-esc="round(note['note_compo'],2)" /></td>
												<td class="text-center" width="5%"><span t-esc="round(note['moyenne'],2)" /></td>
												<td class="text-center"><span t-esc="note['coef']" /></td>
												<td class="text-center"><span t-esc="note['total']" /></td>
												<td class="text-center"><span t-esc="note['rang']" /></td>
												<td class="text-center"><span t-esc="note['prof']" /></td>
												<td class="text-center"><span t-esc="note['appreciation']" /></td>
												<td></td>
											</tr>
										</t>
										<t t-if="note['type_matiere'] == 'sport' and o['Apt_sport'] != True">
											<tr>
												<td width="20%" class="text-gras">
													<t t-esc="note['matiere']"/>
												</td>
												<td class="text-center" width="5%">-</td>
												<td class="text-center" width="5%">-</td>
												<td class="text-center" width="5%">-</td>
												<td class="text-center">-</td>
												<td class="text-center">-</td>
												<td class="text-center">-</td>
												<td class="text-center"><span t-esc="note['prof']" /></td>
												<td class="text-center">Inapt(e)</td>
												<td class="text-center"></td>
											</tr>
										</t>
									</t>
									<tr>
										<th colspan="4" style="background-color:lightgray;" class="text-right">Total:</th>
										<th><span t-esc="note_eleve['total_coef']" /></th>
										<th><span t-esc="note_eleve['total_moyenne']" /></th>
										<th colspan="4" style="background-color:lightgray;"></th>
									</tr>
								</tbody>
							</table>
							<br/>
							<table class="MyTable">
								<tr>
									<th style="text-align:right; background-color:lightgray;">Moyenne : </th><th width="10%" ><span t-esc="note_eleve['moyenne_sur_vingt']" /></th>
									<th width="20%" rowspan="6">-</th>
									<th colspan="5" width="20%" style="background-color:lightgray;">Conduit/Assiduité</th><th style="background-color:lightgray;">Observation</th>
								</tr>
								<tr>
									<th width="20%" style="text-align:right;">Rang : </th><th><span t-esc="note_eleve['rang']" /></th>
									<!-- <th width="20%">-</th> -->
									<th white="10%">Absences</th>
									<td colspan="4" class="text-center" width="15%"><t t-esc="note_eleve['conduite']['absences']"/></td>
									<th width="15%"></th>
								</tr>
								<tr>
									<th white="20%" style="text-align:right;">Moy. maxi : </th><td class="text-center" width="10%" ><span t-esc="moyMaxi"  /></td>
									<!-- <th width="20%">-</th> -->
									<th white="10%">Retards</th>
									<td colspan="4" class="text-center" width="15%"><t t-esc="note_eleve['conduite']['retard']"/></td>
									<th width="15%"></th>
								</tr>

								<tr>
									<th white="20%" style="text-align:right;">Moy. mini : </th><td class="text-center" width="10%" ><span t-esc="moyMini" /></td>
									<!-- <th width="20%">-</th> -->
									<th white="10%">Punitions</th>
									<td colspan="4" class="text-center" width="15%"><t t-esc="note_eleve['conduite']['punition']"/></td>
									<th width="15%"></th>
								</tr>
								<tr>
									<th white="20%" style="text-align:right;">Moy. gle : </th><td class="text-center" width="10%" ><span t-esc="moyGene" /></td>
									<!-- <th width="20%">-</th> -->
									<th colspan="6" style="background-color:lightgray;"></th>
								</tr>
							</table>
							<br/>
							<table class="MyTable">
								<tr>
									<th width="45%" style="background-color:lightgray;" colspan="2">Appréciation du travail</th>
									<th width="55%" style="background-color:lightgray;" >Observation et decision du conseil</th>
								</tr>
								<tr>
									<th style="text-align:right;">Tableau d'Excellence : </th>
									<th width="15%"><span t-esc="note_eleve['tableau_excellence']" /></th>
									<th></th>
								</tr>
								<tr>
									<th style="text-align:right;">Tableau d'Honneur + Félicitations : </th>
									<th><span t-esc="note_eleve['tableau_honneur_felicitation']" /></th>
									<th></th>
								</tr>
								<tr>
									<th style="text-align:right;">Tableau d'Honneur + Encouragements : </th>
									<th><span t-esc="note_eleve['tableau_honneur_encouragement']" /></th>
									<th></th>
								</tr>
								<tr>
									<th style="text-align:right;">Tableau d'Honneur : </th>
									<th><span t-esc="note_eleve['tableau_honneur']" /></th>
									<th></th>
								</tr>
								<tr>
									<th style="text-align:right;">Avertissement : </th>
									<th><span t-esc="note_eleve['avertissement']" /></th>
									<th></th>
								</tr>
								<tr>
									<th style="text-align:right;">Blâme : </th>
									<th><span t-esc="note_eleve['blame']" /></th>
									<th></th>
								</tr>
							</table>

							<br/>
							<p style="text-align:center;" class="text-gras"><i>Fait à <span t-esc="ville" />, le <span t-esc="date_signature" /> </i></p>

							<table style="text-align: center;" width="100%">
								<tr>
									<td>Enseignant titulaire</td><td width="40%"></td><td><span t-esc="titre_chef_etablissement"/></td>
								</tr>
								<tr height="80">
									<td></td><td widtd="40%"></td><td></td>
								</tr>
								<tr>
									<td><span class="text-gras" t-esc="prof" /></td>
									<td width="40%"></td><td><span class="text-gras" t-esc="chef_etablissement" /></td>
								</tr>
							</table>
							<!--  -->
							<p style="page-break-before:always;"></p>
							<!-- <p style="page-break-after:always;"></p> -->
						</div>
					</t>
				</t>
			</t>
		</template>
	</odoo>
