<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="fiche_etudiant_report_view" model="ir.actions.report">
        <field name="name">Fiche Etudiant</field>
        <field name="model">gescoth.eleve</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_fiche_etudiant_report_view</field>
        <!-- <field name="report_file">gescoth.gescoth_fiche_etudiant_report_view</field> -->
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>


    <template id="gescoth_fiche_etudiant_report_view">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <style type="text/css">
                        table {
                            border-radius: 1em;
                        }
                        .MyTable {
                            border-collapse: collapse;
                            border: 1px solid black;
                            width: 100%;
                        }
                        thead {
                            border-color: lightgray;
                        }
                        .MyTable td {
                            border: 1px solid black;
                            margin-left: 150px;
                        }
                        .MyTable tr {
                            border-bottom: 0px;
                            border-top: 0px;
                        }
                        .MyTable th {
                            border: 1px solid black;
                            text-align: center;
                        }
                        .entete {
                            text-align: center;
                        }
                        .img {
                            width: 200px;
                            height: 150px;
                        }
                        .montant {
                            text-align: right;
                        }
                        .company {
                            font-size: 22px;
                            font-weight: bold;
                        }
                        .text-center {
                            text-align: center;
                        }
                        .rubrique {
                            font-size: 20px;
                        }
                        .effectif {
                            width: 50%;
                        }
                        .text-center {
                            text-align: center;
                        }
                        .text-right {
                            text-align: right;
                        }
                        .nom_prenom {
                            width: 100%;
                            height: 27px;
                            border: 1px solid black;
                            border-radius: 25px;
                            text-align: center;
                        }
                        .page {
                            font-family: Arial;
                            font-size: 15px;
                        }
                        .text-gras {
                            font-size: 15px;
                            font-weight: bold;
                        }
                    </style>
                    <div>
                        <t t-if="o.entete">
                            <img t-attf-src="data:image/*;base64,{{o.entete}}" style="width: 100%; height:150px;"/>
                        </t>
                        <br/><br/><br/>
                        <h4 class="text-center">FICHE DE L'ETUDIANT</h4>
                        <table width="100%">
                            <tr>
                                <td colspan="2"><b><t t-esc="o.company_id.name"/></b></td>
                                <td>Année Académique: <t t-esc="o.annee_scolaire_id.name"/></td>
                            </tr>
                            <tr>
                                <td>Nom et prénom: <t t-esc="o.nom_eleve"/></td>
                                <td>Matricule: <t t-esc="o.name"/><br/></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Né le : <t t-esc="o.date_naissance"/></td>
                                <td>à: <t t-esc="o.lieu_naissance"/></td>
                                <td>sexe: <t t-esc="o.sexe"/><br/></td>
                            </tr>
                            <tr>
                                <td>Filière: <t t-esc="o.classe_id.filiere_id.name"/></td>
                                <td>Niveau: <t t-esc="o.niveau_id.name"/></td>
                                <td>Classe: <t t-esc="o.classe_id.name"/><br/></td>
                            </tr>
                        </table>
                        <p>Inscrit aux unités d’enseignement</p>
                        <table width="100%" border="1">
                            <tr>
                                <th>Intitulé de L’UE</th>
                                <th>Code de L’UE</th>
                                <th>Nombre de crédit</th>
                            </tr>
                            <t t-foreach="o.classe_id.credit_ids" t-as="line">
                                <tr>
                                    <td><t t-esc="line.unite_id.name"/></td>
                                    <td><t t-esc="line.unite_id.code"/></td>
                                    <td><t t-esc="line.credit"/></td>
                                </tr>
                            </t>
                            <tr>
                                <th colspan="3">Unités d'Enseignant libres</th>
                            </tr>
                            <t t-foreach="o.unite_libre_ids" t-as="line">
                                <tr>
                                    <td><t t-esc="line.unite_id.name"/></td>
                                    <td><t t-esc="line.unite_id.code"/></td>
                                    <td><t t-esc="line.credit"/></td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
