<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="paperformat_inscriptoin_a4_gs" model="report.paperformat">
		<field name="name">Inscription A4</field>
		<field name="default" eval="True"/>
		<field name="format">A4</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">5</field>
		<field name="header_line">TRUE</field>
		<field name="dpi">90</field>
	</record>

	<record id="eleve_view_report" model="ir.actions.report">
        <field name="name">Fiche étudiant</field>
        <field name="model">gescoth.eleve</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.report_eleve_view</field>
        <field name="paperformat_id" ref="paperformat_inscriptoin_a4_gs"/>
    </record>

	<!-- <report 
		id = "eleve_view_report" 
		model = "gescoth.eleve" 
		string = "Fiche étudiant" 
		report_type = "qweb-pdf" 
		name = "gescoth.report_eleve_view" 
		file = "gescoth.report_eleve_view"
		paperformat = "paperformat_inscriptoin_a4_gs"
		/> -->
		<template id="report_eleve_view">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.internal_layout">
						<div class="page">
							<t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
							<t t-if="entete">
								<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
							</t>
							<h6 class="text-center">FICHE DE CONFIRMATION D'INSCRIPTION</h6>
							<t t-if="o.photo">
								<img t-att-src="image_data_uri(o.photo)" style="max-height: 150px; float:right; position:relative;" alt="Logo"/>
							</t>
							<br/><br/><br/>
							<div>
							<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px; position:relative;"/>
								<table class="table table-sm">
									<tr><td>N° matricule : </td><td><span style="font-size: 23;" t-field="o.name"/></td></tr>
									<tr><td>Nom et prénom(s) : </td><td><span style="font-size: 23;" t-field="o.nom_eleve" /></td></tr>
									<tr><td>Lieu de naissance : </td><td><span style="font-size: 23;" t-field="o.lieu_naissance" /></td></tr>
									<tr><td>Sexe : </td><td><span style="font-size: 23;" t-field="o.sexe" /></td></tr>
									<tr><td>Classe : </td><td><span style="font-size: 23;" t-field="o.classe" /></td></tr>	
									<tr><th></th><th style="text-align:right; font-size: 20;">Le chef d'établissement</th></tr>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>
	</odoo>