<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="paperformat_emploi" model="report.paperformat">
		<field name="name">Emploi du temps A4</field>
		<field name="default" eval="True"/>
		<field name="orientation">Landscape</field>
		<field name="header_spacing">5</field>
		<field name="margin_top">3</field>
		<field name="margin_bottom">0</field>
		<field name="dpi">90</field>
	</record>

	<record id="emploi_du_temps_report_view" model="ir.actions.report">
        <field name="name">Emploi du temps</field>
        <field name="model">gescoth.emploi.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.emploi_du_temp_report_view</field>
        <field name="paperformat_id" ref="paperformat_emploi"/>
    </record>

	<!-- <report 
		id = "emploi_du_temps_report_view" 
		model = "gescoth.emploi.wizard" 
		string = "Emploi du temps" 
		report_type = "qweb-pdf" 
		name = "gescoth.emploi_du_temp_report_view" 
		file = "gescoth.emploi_du_temp_report_view"
		paperformat='paperformat_emploi'
	/> -->
		<template id="emploi_du_temp_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
					<t t-foreach="list_emplois" t-as="list_emploi">
					<div class="page">
						<h3 class="text-center">EMPLOI DU TEMPS</h3>
						<p class='text-center'>EMPLOI DU TEMPS <t t-esc="professeur"/>
							ANNEE ACADEMIQUE <t t-esc="annee_scolaire"/>
						</p>
						<table class="table table-sm">
							<thead>
								<tr class="text-center">
									<th>Jours</th>
									<th>Heures</th>
									<th>Code de l'UE</th>
									<th>Type de cours</th>
									<th>Titre de la leçon</th>
									<th>Intervenant</th>
								</tr>
							</thead>
							<tbody>
								<t t-foreach="list_emplois" t-as="list_emploi">
									<tr>
										<td class="text-center"><t t-esc="list_emploi['date']" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/></td>
										<td><t t-esc="list_emploi['heure_debut']"/> - <t t-esc="list_emploi['heure_fin']"/></td>
										<td class="text-center"><t t-esc="list_emploi['unite_id']"/></td>
										<td class="text-center"><span t-esc="list_emploi['type_de_cours']"/></td>
										<td class="text-center"><t t-esc="list_emploi['titre_du_cours']"/></td>
										<td class="text-center"><t t-esc="list_emploi['classe']"/></td>
									</tr>
								</t>
							</tbody>
						</table>
					</div>
				</t>
				</t>
			</t>
		</template>
	</odoo>