<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="impression_resultat_exament_report_view" model="ir.actions.report">
        <field name="name">Resultat de l'examen de fin d'année</field>
        <field name="model">gescoth.personnel</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.impression_resultat_exament_report_report_view</field>
        <!-- <field name="paperformat_id" ref="paperformat_fiche_note"/> -->
    </record>

	<!-- <report 
		id = "impression_resultat_exament_report_view" 
		model = "gescoth.personnel" 
		string = "Resultat de l'examen de fin d'année" 
		report_type = "qweb-pdf" 
		name = "gescoth.impression_resultat_exament_report_report_view" 
		file = "gescoth.impression_resultat_exament_report_report_view"
		/> -->
		<template id="impression_resultat_exament_report_report_view">
            <t t-call="web.html_container">
                <t t-call="web.basic_layout">
                    <style>
                    </style>
                    <div class="page">
                        <h3>Résultat de fin d'année</h3>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Matricule</th>
                                    <th>Nom et prénom(s)</th>
                                    <th>Moyenne</th>
                                    <th>Rang</th>
                                    <th>Resultat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="resultats" t-as="resultat">
                                    <tr>
                                        <td><t t-esc="resultat['matricule']"/></td>
                                        <td><t t-esc="resultat['eleve_id']"/></td>
                                        <td><t t-esc="round(resultat['moyenne'],2)"/></td>
                                        <td><t t-esc="resultat['rang']"/></td>
                                        <td><t t-esc="resultat['result']"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
		</template>
	</odoo>