<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="fiche_paie_report_view" model="ir.actions.report">
        <field name="name">Bulletin de paie</field>
        <field name="model">gescoth.prof.paiement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_fiche_paie_report_view</field>
        <!-- <field name="paperformat_id" ref="paperformat_bulletin"/> -->
    </record>

	<!-- <report
		id = "fiche_paie_report_view"
		model = "gescoth.prof.paiement"
		string = "Bulletin de paie"
		report_type = "qweb-pdf"
		name = "gescoth.gescoth_fiche_paie_report_view"
		file = "gescoth.gescoth_fiche_paie_report_view"
	/> -->
		<template id="gescoth_fiche_paie_report_view">
			<t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">        
                        <div class="page">
                            <t t-set="entete" t-value="request.env['ir.config_parameter'].sudo().get_param('gescoth.entete')"/>
                            <t t-if="entete">
                                <img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
                            </t>
                            <h3 class="text-center">FICHE DE PAIE</h3>
                            <p>Nom et prénom(s) : <t t-esc="o.professeur_id.name" /></p>
                            <table class="table table-sm">
                                <tr>
                                    <th>Libellé</th><th>Montant</th>
                                </tr>
                                <tr>
                                    <td>Salaire de base</td><td><t t-esc="'{:,}'.format(o.salaire_base).replace(',',' ')" /></td>
                                </tr>
                                <tr>
                                    <td>Heure suplémentaire</td><td><t t-esc="'{:,}'.format(o.montant_heure_suplementaire).replace(',',' ')" /></td>
                                </tr>
                                <tr>
                                    <td>Montant Net</td><td><t t-esc="'{:,}'.format(o.montant_total).replace(',',' ')" /></td>
                                </tr>
                                <br/>
							    <tr><th></th><th style="text-align:right; font-size: 20;">Net à payer <t t-esc="'{:,}'.format(o.montant_total).replace(',',' ')" /></th></tr>
                                <tr><th></th><th style="text-align:right; font-size: 20;">Signature du caissier</th></tr>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
		</template>
	</odoo>