<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="liste_eleve_report_view" model="ir.actions.report">
        <field name="name">Liste des Etudiants</field>
        <field name="model">gescoth.liste.eleve</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.gescoth_eleve_list_report_view</field>
        <field name="paperformat_id" ref="paperformat_bulletin"/>
    </record>

	<!-- <report 
		id = "liste_eleve_report_view" 
		model = "gescoth.liste.eleve" 
		string = "Liste des Etudiants" 
		report_type = "qweb-pdf" 
		name = "gescoth.gescoth_eleve_list_report_view" 
		file = "gescoth.gescoth_eleve_list_report_view"
		paperformat ="paperformat_bulletin"
	/> -->
		<template id="gescoth_eleve_list_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
					<style type="text/css">
						table{
						border-radius: 1em;
						}
						.MyTable {
						border-collapse:collapse;
						border:1px solid black;
						width: 100%;
						}
						thead{
						border-color: lightgray
						}
						.MyTable td {
						border:1px solid black;
						margin-left: 150px;
						}
						.MyTable tr{
						border-bottom : 0px;
						border-top: 0px;
						}
						.MyTable th{
						border:1px solid black;
						text-align:center;
						}
						.entete {
						text-align: center;
						}
						.img{
						width: 200px;
						height: 150px;
						}
						.montant{
						text-align: right;
						}
						.company{
						font-size: 22px;
						font-weight: bold;
						}
						.text-center{
						text-align: center;
						}
						.rubrique{
						font-size: 20;
						}
						.effectif{
						width: 50%;
						}
						.text-center{
							text-align:center;
						}
						.text-right{
							text-align: right;
						}
						.nom_prenom{
							width: 100%;
							height: 27px;
							border: 1px solid black;
							border-radius: 25px;
							text-align: center;
						}
						.page{
							font-family: Arial;
							font-size:13px;
						}
						.text-gras{
							font-size: 13px;
							font-weight: bold;
						}
					</style>
					<div class="page">
						<t t-if="entete">
							<img t-attf-src="data:image/*;base64,{{entete}}" style="width: 100%; height:150px;"/>
						</t>
						<br/>
						<br/>
						<br/>
						<h5 class="text-center">LISTE DES ETUDIANTS
							<t t-if="niveau">
								PAR NIVEAU
							</t>
						</h5>
						<t t-if="niveau">
							Niveau : <t t-esc="niveau"/> <br/>
						</t>
						<t t-if="classe">
							Classe : <t t-esc="classe" /><br/>
						</t>
						<t t-if="filiere">
							Filière : <t t-esc="filiere" /><br/>
						</t>					
						Effectif : <t t-esc="len(liste_des_eleves)"/>
						<table width="100%" class="MyTable">
							<tr>
								<th width="10%">N° d'ordre</th>
								<th width="20%">Matricule</th>
								<th width="50%">Nom et prénom(s)</th>
								<th width="20%">Sexe</th>
								<th width="20" t-if="filiere">Filiere</th>
							</tr>
							<t t-foreach="liste_des_eleves" t-as="eleve">
								<tr>
									<td><t t-esc="liste_des_eleves.index(eleve)+1"/></td>
									<td><span t-esc="eleve['matricule']" /></td>
									<td><span t-esc="eleve['nom_eleve']" /></td>
									<td><span t-esc="eleve['sexe']" /></td>
									<td t-if="filiere"><span t-esc="eleve['filiere']"/></td>
								</tr>
							</t>
						</table>
					</div>
				</t>
			</t>
		</template>
	</odoo>