<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="releve_paiement_report_view" model="ir.actions.report">
        <field name="name">Releve de paiement</field>
        <field name="model">gescoth.carte</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gescoth.eleve_releve_paiement_report_view</field>
        <field name="paperformat_id" ref="paperformat_inscriptoin_a4_gs"/>
    </record>

    <!-- <report 
        id="releve_paiement_report_view" 
        model="gescoth.carte" 
        string="Releve de paiement" 
        report_type="qweb-pdf" 
        name="gescoth.eleve_releve_paiement_report_view" 
        file="gescoth.eleve_releve_paiement_report_view"
        paperformat="paperformat_inscriptoin_a4_gs"
    /> -->
    <template id="eleve_releve_paiement_report_view">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <div class="page">
                    <!-- Retrieve 'entete' from the report context -->
                    <t t-if="doc.entete">
                        <img t-att-src="'data:image/*;base64,' + doc.entete" style="width: 100%; height:150px;"/>
                    </t>
                    <h4 class="text-center">RELEVE DE PAIEMENTS</h4>
                    <p>Nom : <t t-esc="doc.nom"/></p>
                    <p>Classe :  <t t-esc="doc.classe"/></p>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Date de paiement</th>
                                <th>Numéro de reçu</th>
                                <th>Reçu manuel</th>
                                <th>Montant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.paiements" t-as="paiement">
                                <tr>
                                    <td><t t-esc="paiement.date_paiement"/></td>
                                    <td><t t-esc="paiement.numer_recu"/></td>
                                    <td><t t-esc="paiement.recu_manuel"/></td>
                                    <td><t t-esc="paiement.montant"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/><br/><br/><br/>
                    <div style="margin-left:500px;">
                        Signature du DAF
                    </div>
                </div> 
            </t>
        </t>
    </template>
</odoo>
