<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_custom_admission_form" model="ir.ui.view">
        <field name="name">custom.admission.form.view</field>
        <field name="model">oe.admission</field>
        <field name="inherit_id" ref="de_school_admission.admission_form_view"/>
        <field name="arch" type="xml">
            <!-- Identifier le bouton action_confirm_admission -->
            <xpath expr="//button[@name='action_confirm_admission']" position="after">
                <!-- Nouveau bouton qui apparaîtra après l'exécution de action_confirm_admission -->
                <field name="inscription_confirmed" invisible="1"/>
                <field name="parent_created" invisible="1"/>
                <button name="action_confirm_admission_inscription"
                        string="Confirmer l'Inscription"
                        type="object"
                        class="oe_highlight"
                        invisible="admission_confirmed == False or inscription_confirmed == True"/>

                        <button name="action_confirm_admission_create_parent"
                        string="Associer Parent de l'eleve"
                        type="object"
                        class="oe_highlight"
                        invisible="inscription_confirmed == False or parent_created == True"/>
            </xpath>
        </field>
    </record>
</odoo>