<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="view_contract_form_inherit" model="ir.ui.view">
        	<field name="name">Contract fiels costum</field>
        	<field name="model">hr.contract</field>
        	<field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        	<field name="arch" type="xml">
				<field name="date_end" position="after">
					<field name="contrat_declare"/>
					<field name="est_cadre"/>
				</field>
        		<group name="salary" position="after">
        			<group>
						<field name="taux_horaire"/>
						<field name="nombre_jour"/>
						<field name="rapel_salaire_imp"/>
	                	<field name="sursalaire"/>
					</group>
        		</group>
            	<xpath expr="//page[2]" position="after">
					<page string="Primes et gratification">
						<group string="Primes et gratifications">
							<group>
								<field name="prime_garde"/>
								<field name="prime_panier"/>
								<field name="prime_caisse"/>
								<field name="prime_risque"/>
								<field name="prime_salisure"/>
								<field name="prime_speciale"/>
								<field name="prime_specialite"/>
								<field name="prime_resultat"/>
								<field name="prime_fonction"/>
								<field name="prime_responsabilite"/>
								<field name="prime_13_mois"/>
								<field name="conge_paye"/>
								<field name="indeminite_retraite_ir"/>
								<field name="indeminite_retraite_non_ir"/>
								<field name="relevement_salaire"/>
								<field name="indeminite_compens"/>
								<field name="commission"/>
								<field name="preavis"/>
								<field name="precues_salaire"/>
								<field name="indemnite_licenciement"/>
								<field name="autres_primes"/>
								<field name="habillement_encouragement"/>
								<field name="frais_forfait_remboursement"/>
								<field name="indemnite_non_imposable"/>
								<field name="indemnite_licenciement_35"/>
								<field name="indemnite_licenciement_40"/>
								<field name="indemnite_licenciement_45"/>
								<field name="retenue_syndicat"/>
								<field name="retenue_assurance_maladie"/>
								<field name="avance_accompte_retenues"/>
								<field name="avance_retenue_13_hon"/>								
							</group>
							<group>
								<field name="absence_a_deduire"/>
								<field name="adjustement"/>
								<field name="appel_urgence"/>
								<field name="astreinte"/>
								<field name="conge_sans_solde"/>
								<field name="prime_transport"/>
								<field name="regularisation_salaire_net"/>
								<field name="trop_percu"/>
								<field name="remboursement_pret"/>
								<field name="type_paiement"/>
							</group>
						</group>
					</page>
					<page name="avantage" string="Avantages">
						<group>
							<group>
								<field name="avantage_logement"/>
								<field name="avantage_voiture"/>
							</group>
						</group>
					</page>
					<page name="Heure_sup" string="Heures supplémentaires">
						<group>
							<group>
								<field name="heure_sup_20"/>
								<field name="heure_sup_40"/>
								<field name="heure_sup_65"/>
								<field name="heure_sup_100"/>
								<field name="heure_sup_nuit"/>
							</group>
						</group>
					</page>
            	</xpath>
        	</field>
		</record>
		<record id="view_employee_form_inherit" model="ir.ui.view">
			<field name="name">Employee custom fiels</field>
        	<field name="model">hr.employee</field>
        	<field name="inherit_id" ref="hr.view_employee_form"/>
        	<field name="arch" type="xml">
				<page name="hr_settings" position="after">
				 	<page name="persone_acharge" string="Personnes à charge">
				 		<tree>
					 		<field name="persone_acharge_ids"/>
					 	</tree>
				 	</page>
				</page>
				<field name="work_phone" position="after">
					<field name="matricule"/>
					<field name="numero_cnss"/>
					<field name="account_number"/>
					<field name="banque_id"/>
					<field name="indice"/>
					<field name="valeur_indice"/>
				</field>
				<field name="tz" position="after">
					<field name="heure_travail"/>
				</field>
				<page name="persone_acharge" position="after">
					<page name="bulletin_paie" string="Bulletins de paie">
						<tree>
					 		<field name="payslip_ids"/>
					 	</tree>
					</page>
				</page>
			</field>
		</record>

		<record model="ir.ui.view" id="persone_a_charge_form">
		    <field name="name">persone_a_charge.form</field>
		    <field name="model">hr.personne.acharge</field>
		    <field name="arch" type="xml">
		        <form string="Personene à charge">
		            <sheet>
		                <group>
		                    <field name="name"/>
		                    <field name="date_naissance"/>
		                </group>
		                <group>
		                    <field name="age"/>
		                </group>
		            </sheet>
		        </form>
		    </field>
		</record>

		<record model='ir.ui.view' id='personne_acharge_tree'>
		    <field name='name'>personne_acharge.tree</field>
		    <field name='model'>hr.personne.acharge</field>
		    <field name='arch' type='xml'>
		        <tree string='Personne à charge'>
		            <field name='name'/>
		            <field name='date_naissance'/>
		            <field name='age'/>
		        </tree>
		    </field>
		</record>	

		<record id="view_payslip_form_inherit" model="ir.ui.view">
			<field name="name">Bulletin de paie</field>
        	<field name="model">hr.payslip</field>
        	<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        	<field name="arch" type="xml">
				<button name="action_print_payslip" position="after">
					<button name="%(bulletin_paie_report_view)d" type="action" string="FICHIE DE PAIE TOGO"/>
				</button>
				<page name="account_info" position="after">
				 	<page name="autre_infos" string="Autres informations">
				 		<group>
						    <group>
						       <field name="anciennete"/>
							   <field name="heure_suplementaire"/>
						    </group>
						 </group>
				 	</page>
				</page>
			</field>
		</record>	

		<record id="hr_payslip_tree" model="ir.ui.view">
			<field name="name">hr.payslip.tree</field>
			<field name="model">hr.payslip</field>
			<field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree" />
			<field name="arch" type="xml">
				<field name="currency_id" position="after">
					<header>
						<button name="%(bulletin_paie_report_view)d" type="action" string="FICHIE DE PAIE TOGO"/>
					</header>				
				</field>
			</field>
		</record>
	</data>
</odoo>