<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model='ir.ui.view' id='wizard_dynamic_fields_form'>
        <field name="name">wizard.dynamic.fields.form</field>
        <field name="model">wizard.dynamic.fields</field>
        <field name="arch" type="xml">
            <form string="Ajout d'un champs dynamique">
                <sheet>
                    <group>
                        <group string="Informations du nouveau champ">
                            <field name="name"/>
                            <field name="field_description"/>
                            <field name="state" readonly="1" groups="base.group_no_one"/>
                            <field name="model_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="ttype"/>
                            <field name="selection" placeholder="[('blue', 'Blue'),('yellow', 'Yellow')]"
                                            attrs="{'required': [('ttype','in',['selection','reference'])],
                                                    'readonly': [('ttype','not in',['selection','reference'])],
                                                    'invisible': [('ttype','not in',['selection','reference'])]}"/>
                            <field name="ref_model_id" options='{"no_open": True, "no_create": True}' attrs="{'required': [('ttype','in',['many2one','many2many'])],
                                                                'readonly': [('ttype','not in',['many2one','many2many'])],
                                                                'invisible': [('ttype','not in',['many2one','many2many'])]}"/>
                            <field name="required"/>
                            <!-- <field name="copy"/> -->
                        </group>
                        <group string="Position du champs">
                            <field name="position_field" options='{"no_open": True, "no_create": True}'/>
                            <field name="position"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="create_fields" string="Créer le champs" type="object" class="oe_highlight"/>
                    or
                    <button string="Annuler" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record model='ir.actions.act_window' id='wizard_dynamic_fields'>
        <field name="name">Create Custom Fields</field>
        <field name="res_model">wizard.dynamic.fields</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_dynamic_fields_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="contract_dynamic_fields_menu" name="Créer une nouveau champs de rubrique"
              parent="hr_payroll.menu_hr_payroll_configuration" groups="hr.group_hr_manager"
              action="wizard_dynamic_fields" sequence="300"/>
</odoo>
