<odoo>
    <record id="view_acs_patient_laboratory_sample_form" model="ir.ui.view">
        <field name="name">view.acs.patient.laboratory.sample.form</field>
        <field name="model">acs.patient.laboratory.sample</field>
        <field name="inherit_id" ref="acs_laboratory.acs_patient_laboratory_sample_form"/>
        <field name="arch" type="xml">
                <!-- Remplacement des boutons -->
                <xpath expr="//header" position="replace">
                    <header>
                        <button name="action_collect"
                                invisible="state!='new'"
                                string="Collecté"
                                class="oe_highlight"
                                type="object"
                                groups="acs_laboratory.group_hms_lab_sample_user"/>

                        <button name="action_transfer"
                                invisible="state!='collect'"
                                string="Transféré"
                                class="oe_highlight"
                                type="object"
                                groups="acs_laboratory.group_hms_lab_sample_user"/>

                        <button name="action_recept"
                                invisible="state!='transfer'"
                                string="Réceptionné"
                                class="oe_highlight"
                                type="object"
                                groups="acs_laboratory.group_hms_lab_user"/>

                        <button name="action_examine"
                                invisible="state!='recept'"
                                string="Prétraité"
                                type="object"
                                class="oe_highlight"
                                groups="acs_laboratory.group_hms_lab_user"/>

                        <button name="action_treated"
                                invisible="state!='examine'"
                                string="Traité"
                                type="object"
                                class="oe_highlight"
                                groups="acs_laboratory.group_hms_lab_user"/>

                        <button name="action_cancel"
                                invisible="state in ('new', 'cancel')"
                                string="Annulé"
                                type="object"
                                groups="acs_laboratory.group_hms_lab_sample_user"/>

                        <button name="%(acs_laboratory.acs_lab_sample_report)d"
                                invisible="state not in ('collect', 'transfer', 'recept', 'examine', 'treated')"
                                string="Imprimer"
                                type="action"/>

                        <button name="action_reset_to_new"
                                invisible="state!='cancel'"
                                string="Réinitialiser"
                                type="object"
                                class="oe_highlight"
                                groups="acs_laboratory.group_hms_lab_sample_user"/>

                        <field name="state"
                               widget="statusbar"
                               statusbar_visible="new,collect,transfer,recept,examine,treated"/>
                    </header>
                </xpath>
        </field>
    </record>
</odoo>
