<!DOCTYPE html>
<html>
<head>
	<title>Gescoth</title>
	<meta charset="utf-8">
	<style type="text/css">
		h2{
			color: blue;
			background: red;
			
		}
		.text-center{
			text-align: center;
			color:red;
		}
		h3{
			color:red;
			text-align: left;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div>
		<h2><B>GescoTh</B> est un module de gestion scolaire</h2>
		<ul>
			<li>Inscription des Etudiants</li>
			<li>Impression des carte scolaire</li>
			<li>Gestion des professeurs et leur emploi du temps</li>
			<li>Gestion des notes et impression des bulletins des notes</li>
			<li>Gestion de paie des Etudiants</li>
		</ul>
		<div class="text-center">
			<h3 style="color:green; text-align: left;">Inscripton des Etudiants</h3>
			<img src="INSCRIPTION.PNG" width="80%" />

			<h3 style="color:green; text-align: left;">Liste des Etudiants</h3>
			<img src="liste_des_eleves.PNG" width="80%" />

			<h3 style="color:green; text-align: left;">Impression des cartes scolaires par classe</h3>
			<img src="impression carte.PNG" width="80%" />

			<h3 style="color:green; text-align: left;">Enregistrement d'un payement</h3>
			<img src="paiement de Etudiants.PNG" width="80%" />

			<h3 style="color:green; text-align: left;">Programmer un payement par tranche</h3>
			<img src="paiement tranche.PNG" width="80%" />


			<h3 style="color:green; text-align: left;">Impression des bulletins de notes</h3>
			<img src="impression bulletin.PNG" width="80%"/>
			<br/>
			<img src="bulletin.PNG"/>

		</div>
		<div>
			<h2>Contact</h2>
			<ul>
				<li>Email : gescothapp@gmail.com</li>
				<li>Email : thomas51516@gmail.com</li>
				<li>WhatsApp : 00228 92416645 / 98862414</li>
				<li>Site web : </li>
			</ul>
		</div>
	</div>
</body>
</html>