<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
	<record model="ir.ui.view" id="proces_annuel_form_view">
		<field name="name">Proces verbal annuel</field>
		<field name="model">proces.annuel</field>
		<field name="arch" type="xml">
			<form string="Proces verbal">
				<group>
					<group>
						<field name ="classe_id"/>
					</group>
					<group>
						<field name ="annee_scolaire_id"/>
						<field name="saison"/>
					</group>
				</group>
				<footer>
					<button name="imprimer_proces_verbal" type="object" icon="fa-print" string="IMPRIMER" class="oe_highlight" />
					<button special="cancel" string="Annuler"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="proces_verbal_annuel_action" model="ir.actions.act_window">
		<field name="name">Proces verbal annuel</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">proces.annuel</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="proces_annuel_form_view"/>
		<field name="target">new</field>
	</record>

	<menuitem 
		id="proces_annuel_menu" 
		parent="universite_impression_menu" 
		name="Proces annuel"
		sequence="500"
		action="proces_verbal_annuel_action"
	/>
</odoo>